body{
    margin: auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
	width: 1527px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(MEDIA/bg.jpg);
	background-size: auto;
	background-position: center center;
	color: #fff;
	padding: 0;
}
.container-2{
	width: 1527px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(MEDIA/bg.jpg);
	background-size: auto;
	background-position: center center;
	color: #fff;
	padding: 0;
}
.navbar {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    width: 1527px;
  }
.nav{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 10px;
}
.nav span{
    margin-left: 0px;
}
.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.who-we-are{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.who-we-are span{
    width: 60%;
    align-items: center;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.cards-img{
    border-radius: 5px;
}
.cards .card{
    width: 16.05em;
    margin: 20px;
}
.card p{
    font-size: 14px;
}
.active{
	border-bottom: 1px solid #fff;
}
.card-img1{
	width: 100%;
	height: 12em;
	background-image: url('MEDIA/sauz_pic\ \(2\).jpg');
	background-size: cover;
	background-position: center center;
	border-radius: 5%;
}
.card-img2{
	width: 100%;
	height: 12em;
	background-image: url('MEDIA/klei_pic.jpg');
	background-size: cover;
	background-position: center center;
	border-radius: 5%;
}
.card-img3{
	width: 100%;
	height: 12em;
	background-image: url('MEDIA/renz_pic.jpg');
	background-size: cover;
	background-position: center center;
	border-radius: 5%;
}
.card-img4{
	width: 100%;
	height: 12em;
	background-image: url('MEDIA/sam_pic.png');
	background-size: cover;
	background-position: center center;
	border-radius: 5%;
}
.card-img5{
	width: 100%;
	height: 12em;
	background-image: url('MEDIA/rose_pic.png');
	background-size: cover;
	background-position: center center;
	border-radius: 5%;
}
.card-img6{
	width: 100%;
	height: 12em;
	background-image: url('MEDIA/rizza_pic.png');
	background-size: cover;
	background-position: center center;
	border-radius: 5%;
}
.card-img7{
	width: 100%;
	height: 12em;
	background-image: url('MEDIA/ANDREA_PIC.jpg');
	background-size: cover;
	background-position: center center;
	border-radius: 5%;
}
.card-img8{
	width: 100%;
	height: 12em;
	background-image: url('MEDIA/gaddi_pic.png');
	background-size: cover;
	background-position: center center;
	border-radius: 5%;
}
.logo{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.card-img:hover{
    opacity:1;
	box-shadow:0px 0px 20px #ffffff;
    filter: saturate(100%);
}
a > img{
    filter: saturate(0%);
}

.logo {
    float: left;
    width: 170px;
    height: 80px;
    padding-left: 1em;
}
.navbar {
	overflow: hidden;
	background-color: rgb(0, 0, 0);
	margin-top: -9px;
	margin-left: -9px;
	margin-right: -9px;
	width: 1527px;
  }
  
  .sign {
	width:100px;
	display:block;
	text-decoration:none;
	text-align: center;
	font-size:19px;
	color:white;
	padding:30px 10px;
	display:inline-block;
  }
  
  .sign{
	  float:right;
	  
  }
  
  .logo{
	  float: left;
	  width:170px;
	  height:80px;
	  padding-left: 1em;
  }
  .dropdown:hover .dropbtn {
	background-color: white;
	color: black;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {
	background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  .dropdown .dropbtn {
	width:130px;
	font-size: 19px;  
	border: none;
	outline: none;
	color: white;
	padding:30px 10px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	text-decoration: none;
  }
.banner{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}
a{
    color: white;
    text-decoration: none;
}
  a:hover{
    background-color: white;
    color: black;
    text-decoration: none;
}
  table{
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  border-collapse: collapse;
  width: 1527px;
  background-color: black;
  color: white;
  padding: 10px;
  min-width: 200px;
  }
  th{
    padding: 5px;
    padding-bottom: 25px;
  }
  td{
    padding: 5px;
    text-align: center;
  }
  a:hover{
    background-color: white;
    color: black;
    text-decoration: none;
  }
  .facebook_icon{
    width:50px;
    margin-left: 647px;
  }
  .instagram_icon{
    width:50px;
    margin-left: 10px;
  }
  .twitter_icon{
    width:50px;
    margin-left: 10px;
  }
  .email_icon{
    width:50px;
    margin-left: 10px;
  }
  h1{
    text-align: center;
    font-size: 60px;
    word-spacing: 10px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  h2{
    text-align: center;
    font-size: 24;
  }
  .boy_girl_shoes{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }