<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The Shoe Rack | Gift Cards</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="catalog.css">
	<link rel="icon" href="MEDIA/shoe_icon_logo.png" type="image/x-icon">
	<style type="text/css">
		footer{
			width: 100%;
		}

		table {
			position: absolute;
			left: -1rem;
			text-align: center;
			width: calc(100% + 1rem);
			background-color: black;
			color: white;
			padding: 10px;
		}

		th {
			padding: 5px;
			padding-bottom: 25px;
		}

		td {
			padding: 5px;
			text-align: center;
		}
		.a_footer{
			color: white;
		}
		.footer-link {
			color: white;
			text-decoration: none;
		}

		.footer-link:hover {
			color: black;
			background-color: white;
			text-decoration: none;
		}

		.facebook_icon {
			width: 50px;
			margin-left: 647px;
		}

		.instagram_icon {
			width: 50px;
			margin-left: 10px;
		}

		.twitter_icon {
			width: 50px;
			margin-left: 10px;
		}

		.email_icon {
			width: 50px;
			margin-left: 10px;
		}

		/* nav */
		.landingpage-navbar {
			overflow: hidden;
			background-color: rgb(0, 0, 0);
			/* margin-top: -9px;
			margin-left: -9px;
			margin-right: -9px; */
			width: 100%;
		}

		.sign {
			width: 100px;
			display: block;
			text-decoration: none;
			text-align: center;
			font-size: 19px;
			color: white;
			padding: 30px 10px;
			display: inline-block;
		}

		.sign {
			float: right;

		}

		.logo {
			float: left;
			width: 170px;
			height: 80px;
			padding-left: 1em;
		}

		.banner {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 700px;
		}


		.landingpage-nav-dropdown:hover .nav-dropbtn {
			background-color: white;
			color: black;
		}

		.landingpage-nav-dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.landingpage-nav-dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.landingpage-nav-dropdown-content a:hover {
			background-color: #ddd;
		}

		.landingpage-nav-dropdown:hover .landingpage-nav-dropdown-content {
			display: block;
		}

		.landingpage-nav-dropdown {
			float: left;
			overflow: hidden;
		}

		.landingpage-nav-dropdown .nav-dropbtn {
			width: 130px;
			font-size: 19px;
			border: none;
			outline: none;
			color: white;
			padding: 30px 10px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}


		/* catalog */


		section {
			padding: 2rem;
			height: 100vh;
			box-sizing: border-box;
		}

		.sidebar {
			height: 100vh;
			overflow-y: scroll;
		}

		ul {
			list-style: none;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: rgb(28, 28, 28);
		}

		.sidebar>ul {
			font-weight: bold;
		}

		.sidebar {
			line-height: 2rem;
		}

		.sidebar-size,
		.sidebar-color {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
			gap: .75rem;
		}


		.sidebar-size>* {
			border: 1px solid rgb(221, 221, 221);
			border-radius: .5rem;
		}

		.sidebar-size>*:hover {
			border: 1px solid gray;
		}

		.sidebar-title {
			font-weight: bold;
		}

		.sidebar-color-option::before {
			content: '';
			display: block;
			width: 2rem;
			height: 2rem;
			background-color: rgb(226, 54, 54);
			border-radius: 2rem;
			margin: auto;
		}

		.shoes-card {
			width: 100%;
			padding: .5rem;
			height: 100%;
			box-sizing: border-box;
			border: 1px solid transparent;
			transition: all .5s;
		}

		.shoes-card>* {
			margin-bottom: .25rem;
		}

		.shoes-card>*:nth-child(:last-child) {
			margin: 0;
		}

		.shoes-card:hover {
			border: 1px solid gray;
			transition: all .5s;
		}

		.shoes-image {
			width: 100%;
			height: 20rem;
			object-fit: cover;
			border-radius:15px;
		}

		p.shoes-name,
		p.shoes-price {
			font-weight: bold;
		}

		p.shoes-price {
			margin: 0;
		}
		.h2{
			text-align:center;
			font-weight:700
		}
		.shoes-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: min-content;
			gap: 4rem 0;
		}

		a:hover {
			color: black;
			background-color: white;
		}

		p.shoes-gender,
		p.shoes-color {
			color: gray;
		}

		.color-black.sidebar-color-option::before {
			background-color: black;
		}

		.color-blue.sidebar-color-option::before {
			background-color: rgb(0, 106, 255);
		}

		.color-brown.sidebar-color-option::before {
			background-color: brown;
		}

		.color-black.sidebar-color-option::before {
			background-color: black;
		}

		.color-green.sidebar-color-option::before {
			background-color: rgb(67, 153, 13);
		}

		.color-black.sidebar-color-option::before {
			background-color: black;
		}

		.color-grey.sidebar-color-option::before {
			background-color: grey;
		}

		.color-orange.sidebar-color-option::before {
			background-color: orange;
		}

		.color-pink.sidebar-color-option::before {
			background-color: pink;
		}

		.color-white.sidebar-color-option::before {
			background-color: white;
			border: 1px solid lightgray;
			box-sizing: border-box;
		}

	</style>
</head>

<body>

	<nav>
		<div class="landingpage-navbar">
			<a href="LANDING_PAGE.html"><img class="logo" src="MEDIA/shoe_store_logo.webp"></a>
			<div class="landingpage-nav-dropdown">
				<button class="nav-dropbtn"><a class="nav-dropbtn" href="MEN_LANDING_PAGE.html">Men</a></button>
				<div class="landingpage-nav-dropdown-content">
					<a href="CATALOG/men_basketball_catalog.html">Basketball</a>
              		<a href="CATALOG/men_gym_and_training_catalog.html">Gym and Training</a>
              		<a href="CATALOG/men_football_catalog.html">Football</a>
              		<a href="CATALOG/men_tennis_catalog.html">Tennis</a>
              		<a href="CATALOG/men_air_force_catalog.html">Air Force 1</a>
              		<a href="CATALOG/men_sneakers_catalog.html">Sneakers</a>
              		<a href="CATALOG/men_new_release.html">New Release</a>
				</div>
			</div>
			<div class="landingpage-nav-dropdown">
				<button class="nav-dropbtn"><a class="nav-dropbtn" href="WOMEN_LANDING_PAGE.html">Women</a></button>
				<div class="landingpage-nav-dropdown-content">
					<a href="CATALOG/CATEGORIES/Women Catalog/Women Basketball Shoes/Womens Basketball Shoes.html">Basketball</a>
              		<a href="CATALOG/CATEGORIES/Women Catalog/Women Gym and Training Shoes/Womens Training AND Gym Shoes.html">Gym and Training</a>
              		<a href="CATALOG/CATEGORIES/Women Catalog/Women Football Shoes/Womens Football Shoes.html">Football</a>
              		<a href="CATALOG/CATEGORIES/Women Catalog/Women Tennis Shoes/Womens Tennis Shoes.html">Tennis</a>
              		<a href="CATALOG/CATEGORIES/Women Catalog/Women Air Force 1 Shoes/Womens Air Force 1 Shoes.html">Air Force 1</a>
              		<a href="CATALOG/CATEGORIES/Women Catalog/Women Air Max Shoes/Womens Air Max Shoes.html">Sneakers</a>
              		<a href="CATALOG/CATEGORIES/Women Catalog/New Women/New Womens.html">New Release</a>
				</div>
			</div>
			<div class="landingpage-nav-dropdown">
				<button class="nav-dropbtn"><a class="nav-dropbtn" href="BOY'S_LANDING_PAGE.html">Boys</a></button>
				<div class="landingpage-nav-dropdown-content">
					<a href="CATALOG/olderkids_catalog.html">Older Kids</a>
                	<a href="CATALOG/youngerkids_catalog.html">Younger Kids</a>
                	<a href="CATALOG/running_catalog.html">Running</a>
                	<a href="CATALOG/basketball_catalog.html">Basketball</a>
                	<a href="CATALOG/jordan_catalog.html">Jordan</a>
                	<a href="CATALOG/football_catalog.html">Football</a>
                	<a href="CATALOG/new_catalog.html">New Release</a>
				</div>
			</div>
			<div class="landingpage-nav-dropdown">
				<button class="nav-dropbtn"><a class="nav-dropbtn" href="GIRL'S_LANDING_PAGE.html">Girls</a></button>
				<div class="landingpage-nav-dropdown-content">
					<a href="CATALOG/OlderKids.html">Older Kids</a>
              		<a href="CATALOG/YoungerKids.html">Younger Kids</a>
              		<a href="CATALOG/Running.html">Running</a>
              		<a href="CATALOG/Basketball.html">Basketball</a>
              		<a href="CATALOG/Jordan.html">Jordan</a>
              		<a href="CATALOG/Football.html">Football</a>
              		<a href="CATALOG/New Release.html">New Release</a>
				</div>
			</div>
			<div class="landingpage-nav-dropdown">
				<button class="nav-dropbtn"><a class="nav-dropbtn" href="CUSTOMIZE_PAGE.html">Customize</a></button>
				<div class="landingpage-nav-dropdown-content">
					<a href="CATALOG/CATEGORIES/Customize Catalog/New Release/New Release.html">New Release</a>
              		<a href="CATALOG/CATEGORIES/Customize Catalog/By Sport/By Sport.html">By Sport</a>
              		<a href="CATALOG/CATEGORIES/Customize Catalog/Icons/Icons.html">Icons</a>
				</div>
			</div>
			<div class="landingpage-nav-dropdown">
				<button class="nav-dropbtn"><a class="nav-dropbtn" href="SALE_LANDING_PAGE.html">Sale</a></button>
				<div class="landingpage-nav-dropdown-content">
					<a href="CATALOG/salesmen_catalog.html">Men's Shoes Sale</a>
                	<a href="CATALOG/saleswomen_catalog.html">Women's Shoes Sale</a>
                	<a href="CATALOG/saleskids_catalog.html">Kid's Shoes Sale</a>
				</div>
			</div>
			<div class="landingpage-nav-dropdown">
				<button class="nav-dropbtn"><a class="nav-dropbtn" href="NEW_SHOES.html">New Shoe</a></button>
				<div class="landingpage-nav-dropdown-content">
					<a href="CATALOG/Adidas.html">Adidas</a>
              		<a href="CATALOG/Nike.html">Nike</a>
              		<a href="CATALOG/NewBalance.html">New Balance</a>
              		<a href="CATALOG/Skechers.html">Skechers</a>
              		<a href="CATALOG/Fila.html">Fila</a>
				</div>
			</div>
			<a class="sign" href="LOG-IN_FORM.html">Login</a>
			<a class="sign" href="SIGN_UP.html">Sign-Up</a>
		</div>
	</nav>
	<section>
				<h2 class="h2">The Shoe Rack | Gift Cards</h2>
				<div class="col col-12 shoes-container p-4">
					<a href="HTML/giftCards20_.html">
						<div class="shoes-card">
							<img class="shoes-image" src="MEDIA/giftCard.png" alt="">
							<p class="shoes-name">THE SHOE RACK | 20% OFF GIFT CARD</p>
							<p class="shoes-gender">ALL ITEMS</p>
							<p class="shoes-color">VALID UNTIL 1.04.23</p>
							<p class="shoes-price">₱ 250.00</p>
						</div>
					</a>
					<a href="HTML/giftCards30_.html">
						<div class="shoes-card">
							<img class="shoes-image" src="MEDIA/30_giftCard.png" alt="">
							<p class="shoes-name">THE SHOE RACK | 30% OFF GIFT CARD</p>
							<p class="shoes-gender">ALL ITEMS</p>
							<p class="shoes-color">VALID UNTIL 1.04.23</p>
							<p class="shoes-price">₱ 350.00</p>
						</div>
					</a>
					<a href="HTML/giftCards40_.html">
						<div class="shoes-card">
							<img class="shoes-image" src="MEDIA/40_giftCard.png" alt="">
							<p class="shoes-name">THE SHOE RACK | 40% OFF GIFT CARD</p>
							<p class="shoes-gender">ALL ITEMS</p>
							<p class="shoes-color">VALID UNTIL 1.04.23</p>
							<p class="shoes-price">₱ 450.00</p>
						</div>
					</a>
					<a href="HTML/giftCards50_.html">
						<div class="shoes-card">
							<img class="shoes-image" src="MEDIA/50_giftCard.png" alt="">
							<p class="shoes-name">THE SHOE RACK | 50% OFF GIFT CARD</p>
							<p class="shoes-gender">ALL ITEMS</p>
							<p class="shoes-color">VALID UNTIL 1.04.23</p>
							<p class="shoes-price">₱ 550.00</p>
						</div>
					</a>
					<a href="HTML/giftCards60_.html">
						<div class="shoes-card">
							<img class="shoes-image" src="MEDIA/60_giftCard.png" alt="">
							<p class="shoes-name">THE SHOE RACK | 60% OFF GIFT CARD</p>
							<p class="shoes-gender">ALL ITEMS</p>
							<p class="shoes-color">VALID UNTIL 1.04.23</p>
							<p class="shoes-price">₱ 650.00</p>
						</div>
					</a>
					<a href="HTML/giftCards70_.html">
						<div class="shoes-card">
							<img class="shoes-image" src="MEDIA/70_giftCard.png" alt="">
							<p class="shoes-name">THE SHOE RACK | 70% OFF GIFT CARD</p>
							<p class="shoes-gender">ALL ITEMS</p>
							<p class="shoes-color">VALID UNTIL 1.04.23</p>
							<p class="shoes-price">₱ 750.00</p>
						</div>
					</a>
				</div>
			</div>
		</div>

		<br><br>

		<footer>
			<div class="icons">
				<a href="https://www.facebook.com/theshoerackkPH" target="medias"><img src="MEDIA/facebook_icon.png" alt="Facebook icon" class="facebook_icon"></a>
  				<a href="https://www.instagram.com/theshoerackkph_/" target="medias"><img src="MEDIA/instagram_icon.png" alt="Instagram icon" class="instagram_icon"></a>
  				<a href="https://twitter.com/theshoerackPH_" target="medias"><img src="MEDIA/twitter_icon.png" alt="Twitter icon" class="twitter_icon"></a>
  				<a href="mailto:theshoerackkph@gmail.com" target="medias"><img src="MEDIA/email_icon.png" alt="Email icon" class="email_icon"></a>
			</div>
			<br><br>
			<table>
				<thead>
					<tr>
						<th colspan="1"></th>
						<th colspan="1"></th>
						<th colspan="1"></th>
						<th colspan="1"></th>
						<th colspan="1"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th colspan="1">About The Shoe Rack</th>
						<th colspan="1">Customer Service</th>
						<th colspan="1">Company Brands</th>
						<th colspan="1"></th>
					</tr>

					<tr>
						<td><a class="a_footer" href="aboutus.html">About Us</a></td>
						<td><a class="a_footer" href="giftCard.html">Gift Cards</a></td>
						<td><a class="a_footer" href="CATALOG/Adidas.html">Adidas</a></td>
						
					  
						<th colspan="4"></th>
						</tr>
				
						<tr>
							<td><a class="a_footer" href="abouttheauthor.html">About the Author</a></tb>
							<td><a class="a_footer" href="howtopay.html">How to Pay</a></td>
							<td><a class="a_footer" href="CATALOG/Nike.html">Nike</a></td>
						</tr>
				
						<tr>
							<td><a class="a_footer" href="missionandvision.html">Mission and Vision</a></th>
							<td><a class="a_footer" href="helpCenter.html">Help Center</a></td>
							<td><a class="a_footer" href="CATALOG/NewBalance.html">New Balance</a></td>
						</tr>
				
						<tr>
							<td><a class="a_footer" href="feedback.html">Send Us Feedback</a></td>
							<td><a class="a_footer" href="contactUs.html">Contact Us</a></td>
							<td><a class="a_footer" href="CATALOG/Skechers.html">Skechers</a></td>
						</tr>
				
						<tr>
							<td><a class="a_footer" href="chooseus.html">Why Choose Us</a></td>
							<td><a class="a_footer" href="shippingDelivery.html">Shipping and Delivery</a></td>
							<td><a class="a_footer" href="CATALOG/Fila.html">Fila</a></td>
						</tr>

					<tr>
						<td></td>
					</tr>

					<tr>
						<td></td>
					</tr>

					<tr>
						<td></td>
					</tr>
				</tbody>
			</table>
		</footer>

	</section>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>