<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THANK YOU</title>
	<link rel="icon" href="../MEDIA/shoe_icon_logo.png" type="image/x-icon">
	<style type="text/css">
    h1{
        text-align: center;
        font-size: 60px;
        word-spacing: 10px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:black;
        background-color: white;
    }
    button{
        border-radius: 20px;
        background-color: black;
        padding: 5px;
    }
    a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 10px;
    }
    button:hover{
        background-color: white;
        color: black;
    }
    a:hover{
        color: black;
    }
    </style>
</head>

<body>
    <h1>Thank You For Shopping With Us</h1>
    <br><br>
    <div align="center">
        <button class="button"><a class="dropbtn" href="LANDING_PAGE.html">Go Back to Main Page</a></button> 
    </div>
</body>

</html>