<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="slide.css">
    <link rel="icon" href="MEDIA/shoe_icon_logo.png" type="image/x-icon">
    <title>WOMEN'S LANDING PAGE</title>
    
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  min-width: 200px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -9px;
  margin-left: -9px;
  margin-right: -9px;
  width: 1527px;
}

.sign {
  width:100px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:19px;
  color:white;
  padding:30px 10px;
  display:inline-block;
}

.sign{
    float:right;
    
}

.logo{
    float: left;
    width:170px;
    height:80px;
    padding-left: 1em;
}

.banner{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
}


.dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  width:130px;
  font-size: 19px;  
  border: none;
  outline: none;
  color: white;
  padding:30px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

table{
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  border-collapse: collapse;
  width: 1527px;
  background-color: black;
  color: white;
  padding: 10px;
  min-width: 200px;
  }
  th{
    padding: 5px;
    padding-bottom: 25px;
  }
  td{
    padding: 5px;
    text-align: center;
  }
  a{
    color: white;
    text-decoration: none;
  }
  a:hover{
    background-color: white;
    color: black;
    text-decoration: none;
  }
  .facebook_icon{
    width:50px;
    margin-left: 647px;
  }
  .instagram_icon{
    width:50px;
    margin-left: 10px;
  }
  .twitter_icon{
    width:50px;
    margin-left: 10px;
  }
  .email_icon{
    width:50px;
    margin-left: 10px;
  }
  h1{
    text-align: center;
    font-size: 60px;
    word-spacing: 10px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  h2{
    text-align: center;
    font-size: 24;
  }
  .boy_girl_shoes{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  p{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
  }
  .kids_models{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .slideshowpics{
    margin-top: -1px;
    width: 100px;
    height: 489px;
    object-fit: cover;
  }

</style>
</head>
<body>
    
    <div class="navbar">
      <a href="LANDING_PAGE.html"><img class="logo" src="MEDIA/shoe_store_logo.webp"></a>
        
        <div class="dropdown">
            <button class="dropbtn"><a class="dropbtn" href="MEN_LANDING_PAGE.html">Men</a></button> 
            <div class="dropdown-content">
              <a href="CATALOG/men_basketball_catalog.html">Basketball</a>
              <a href="CATALOG/men_gym_and_training_catalog.html">Gym and Training</a>
              <a href="CATALOG/men_football_catalog.html">Football</a>
              <a href="CATALOG/men_tennis_catalog.html">Tennis</a>
              <a href="CATALOG/men_air_force_catalog.html">Air Force 1</a>
              <a href="CATALOG/men_sneakers_catalog.html">Sneakers</a>
              <a href="CATALOG/men_new_release.html">New Release</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn"><a class="dropbtn" href="WOMEN_LANDING_PAGE.html">Women</a></button>
            <div class="dropdown-content">
                <a href="CATALOG/CATEGORIES/Women Catalog/Women Basketball Shoes/Womens Basketball Shoes.html">Basketball</a>
                <a href="CATALOG/CATEGORIES/Women Catalog/Women Gym and Training Shoes/Womens Training AND Gym Shoes.html">Gym and Training</a>
                <a href="CATALOG/CATEGORIES/Women Catalog/Women Football Shoes/Womens Football Shoes.html">Football</a>
                <a href="CATALOG/CATEGORIES/Women Catalog/Women Tennis Shoes/Womens Tennis Shoes.html">Tennis</a>
                <a href="CATALOG/CATEGORIES/Women Catalog/Women Air Force 1 Shoes/Womens Air Force 1 Shoes.html">Air Force 1</a>
                <a href="CATALOG/CATEGORIES/Women Catalog/Women Air Max Shoes/Womens Air Max Shoes.html">Sneakers</a>
                <a href="CATALOG/CATEGORIES/Women Catalog/New Women/New Womens.html">New Release</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn"><a class="dropbtn" href="BOY'S_LANDING_PAGE.html">Boys</a></button>
            <div class="dropdown-content">
                <a href="CATALOG/olderkids_catalog.html">Older Kids</a>
                <a href="CATALOG/youngerkids_catalog.html">Younger Kids</a>
                <a href="CATALOG/running_catalog.html">Running</a>
                <a href="CATALOG/basketball_catalog.html">Basketball</a>
                <a href="CATALOG/jordan_catalog.html">Jordan</a>
                <a href="CATALOG/football_catalog.html">Football</a>
                <a href="CATALOG/new_catalog.html">New Release</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn"><a class="dropbtn" href="GIRL'S_LANDING_PAGE.html">Girls</a></button>
            <div class="dropdown-content">
              <a href="CATALOG/OlderKids.html">Older Kids</a>
              <a href="CATALOG/YoungerKids.html">Younger Kids</a>
              <a href="CATALOG/Running.html">Running</a>
              <a href="CATALOG/Basketball.html">Basketball</a>
              <a href="CATALOG/Jordan.html">Jordan</a>
              <a href="CATALOG/Football.html">Football</a>
              <a href="CATALOG/New Release.html">New Release</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn"><a class="dropbtn" href="CUSTOMIZE_PAGE.html">Customize</a></button>
            <div class="dropdown-content">
                <a href="CATALOG/CATEGORIES/Customize Catalog/New Release/New Release.html">New Release</a>
                <a href="CATALOG/CATEGORIES/Customize Catalog/By Sport/By Sport.html">By Sport</a>
                <a href="CATALOG/CATEGORIES/Customize Catalog/Icons/Icons.html">Icons</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn"><a class="dropbtn" href="SALE_LANDING_PAGE.html">Sale</a></button>
            <div class="dropdown-content">
                <a href="CATALOG/salesmen_catalog.html">Men's Shoes Sale</a>
                <a href="CATALOG/saleswomen_catalog.html">Women's Shoes Sale</a>
                <a href="CATALOG/saleskids_catalog.html">Kid's Shoes Sale</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn"><a class="dropbtn" href="NEW_SHOES.html">New Shoe</a></button>
            <div class="dropdown-content">
              <a href="CATALOG/Adidas.html">Adidas</a>
              <a href="CATALOG/Nike.html">Nike</a>
              <a href="CATALOG/NewBalance.html">New Balance</a>
              <a href="CATALOG/Skechers.html">Skechers</a>
              <a href="CATALOG/Fila.html">Fila</a>
            </div>
        </div>
        
        <a class="sign" href="LOG-IN_FORM.html">Login</a>
        <a class="sign" href="SIGN_UP.html">Sign-Up</a>
    </div>

<br><br>

<div>
    <a><img class="banner" src="MEDIA/banner.png" alt="BANNER"></a>
</div>

<h1>Introducing New Release</h1>
<p>Sturdy support and reliable performance come together to get you ready for basketball day. This new release will help you enhance <br> your play in basketball especially it is designed .</p>

<br><br><br>

<h2>New Release</h2>
<div>
  <a href="CATALOG/CATEGORIES/Women Catalog/New Women/New Womens.html"><img class="boy_girl_shoes" src="MEDIA/women_model_shoes.png" alt="Women Shoes"></a>
</div>

<h1>Beauty Are Within The Shoes</h1>
<p>Beauty starts with the shoes you wear and it is made with style that you will love. Women are beauty that needs to<br>have a shoes with beautiful style. The design that women will love.</p>

<br><br><br>

<h2>Sale</h2>
<div>
  <a href="CATALOG/saleswomen_catalog.html"><img class="kids_models" src="MEDIA/women_model_shoes2.png" alt="Women Shoes"></a>
</div>

<h1>There Are No Limit In Women</h1>
<p>Women are born to go beyond their limits with the right shoes that are designed for them. These shoes are designed<br> to be strong and comfortable. Women do not have to worry what will stop them.</p>

<br><br><br>

<h2>Trending</h2>

<div id="slideshow1" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img class="slideshowpics" src="MEDIA/women_shoe1.webp" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img class="slideshowpics" src="MEDIA/women_shoe2.webp" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img class="slideshowpics" src="MEDIA/women_shoe3.webp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="slideshowpics" src="MEDIA/women_shoe4.webp" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="slideshowpics" src="MEDIA/women_shoe5.webp" style="width:100%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>
  
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
    <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
    <span class="dot" onclick="currentSlide(3, slideshow1)"></span> 
  </div>
  </div>
  <br>

  
  </div>
  
  <script type="text/javascript" src="slide.js"></script>

<br><br>
<a href="https://www.facebook.com/theshoerackkPH" target="medias"><img src="MEDIA/facebook_icon.png" alt="Facebook icon" class="facebook_icon"></a>
<a href="https://www.instagram.com/theshoerackkph_/" target="medias"><img src="MEDIA/instagram_icon.png" alt="Instagram icon" class="instagram_icon"></a>
<a href="https://twitter.com/theshoerackPH_" target="medias"><img src="MEDIA/twitter_icon.png" alt="Twitter icon" class="twitter_icon"></a>
<a href="mailto:theshoerackkph@gmail.com" target="medias"><img src="MEDIA/email_icon.png" alt="Email icon" class="email_icon"></a>
<br><br>

<table>
  <thead>
      <tr>
          <th colspan="1"></th>
          <th colspan="1"></th>
          <th colspan="1"></th>
          <th colspan="1"></th>
          <th colspan="1"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <th colspan="1">About The Shoe Rack</th>
          <th colspan="1">Customer Service</th>
          <th colspan="1">Company Brands</th>
          <th colspan="1"></th>
      </tr>

      <tr>
        <td><a class="a" href="aboutus.html">About Us</a></td>
        <td><a class="a" href="giftCard.html">Gift Cards</a></td>
        <td><a class="a" href="CATALOG/Adidas.html">Adidas</a></td>
        
      
        <th colspan="4"></th>
        </tr>

        <tr>
            <td><a class="a" href="abouttheauthor.html">About the Author</a></tb>
            <td><a class="a" href="howtopay.html">How to Pay</a></td>
            <td><a class="a" href="CATALOG/Nike.html">Nike</a></td>
        </tr>

        <tr>
            <td><a class="a" href="missionandvision.html">Mission and Vision</a></th>
            <td><a class="a" href="helpCenter.html">Help Center</a></td>
            <td><a class="a" href="CATALOG/NewBalance.html">New Balance</a></td>
        </tr>

        <tr>
            <td><a class="a" href="feedback.html">Send Us Feedback</a></td>
            <td><a class="a" href="contactUs.html">Contact Us</a></td>
            <td><a class="a" href="CATALOG/Skechers.html">Skechers</a></td>
        </tr>

        <tr>
            <td><a class="a" href="chooseus.html">Why Choose Us</a></td>
            <td><a class="a" href="shippingDelivery.html">Shipping and Delivery</a></td>
            <td><a class="a" href="CATALOG/Fila.html">Fila</a></td>
        </tr>

      <tr>
        <td></td>
      </tr>

      <tr>
        <td></td>
      </tr>

      <tr>
        <td></td>
      </tr>
  </tbody>
</table>

</body>
</html>