<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="slide.css">
    <title>THE SHOE RACK</title>
    
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1500px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -9px;
  margin-left: -9px;
  margin-right: -9px;
  
}

.sign {
  width:100px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:19px;
  color:white;
  padding:30px 10px;
  display:inline-block;
}

.sign{
    float:right;
    
}

.logo{
    float: left;
    width:170px;
    height:80px;
    padding-left: 1em;
}

.banner{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
}


.dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  width:130px;
  font-size: 19px;  
  border: none;
  outline: none;
  color: white;
  padding:30px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

table{
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  border-collapse: collapse;
  width: 1500px;
  background-color: black;
  color: white;
  padding: 10px;
  }
  th{
    padding: 5px;
    padding-bottom: 25px;
  }
  td{
    padding: 5px;
    text-align: center;
  }
  a{
    color: white;
    text-decoration: none;
  }
  a:hover{
    background-color: white;
    color: black;
    text-decoration: none;
  }
  .facebook_icon{
    width:50px;
    margin-left: 647px;
  }
  .instagram_icon{
    width:50px;
    margin-left: 10px;
  }
  .twitter_icon{
    width:50px;
    margin-left: 10px;
  }
  .email_icon{
    width:50px;
    margin-left: 10px;
  }
  h1{
    text-align: center;
    font-size: 60px;
    word-spacing: 10px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  h2{
    text-align: center;
    font-size: 24;
  }
  .boy_girl_shoes{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  p{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20;
    line-height: 1.5em;
  }
  .kids_models{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .slideshowpics{
    margin-top: -1px;
    width: 100px;
    height: 489px;
    object-fit: cover;
  }

</style>
</head>
<body>
    
    <div class="navbar">
        <img class="logo" src="MEDIA/shoe_store_logo.webp">
        
        <div class="dropdown">
            <button class="dropbtn">Men</button> 
            <div class="dropdown-content">
                <a href="#">Basketball</a>
                <a href="#">Gym and Training</a>
                <a href="#">Football</a>
                <a href="#">Tennis</a>
                <a href="#">Air Force 1</a>
                <a href="#">Sneakers</a>
                <a href="#">New Release</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Women</button>
            <div class="dropdown-content">
                <a href="#">Basketball</a>
                <a href="#">Gym and Training</a>
                <a href="#">Football</a>
                <a href="#">Tennis</a>
                <a href="#">Air Force 1</a>
                <a href="#">Sneakers</a>
                <a href="#">New Release</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Boys</button>
            <div class="dropdown-content">
                <a href="#">Older Kids</a>
                <a href="#">Younger Kids</a>
                <a href="#">Baby and Toddler</a>
                <a href="#">Running</a>
                <a href="#">Basketball</a>
                <a href="#">Jordan</a>
                <a href="#">Football</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Girls</button>
            <div class="dropdown-content">
                <a href="#">Older Kids</a>
                <a href="#">Younger Kids</a>
                <a href="#">Baby and Toddler</a>
                <a href="#">Running</a>
                <a href="#">Basketball</a>
                <a href="#">Jordan</a>
                <a href="#">Football</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Customize</button>
            <div class="dropdown-content">
                <a href="#">New Release</a>
                <a href="#">By Sport</a>
                <a href="#">Icons</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Sale</button>
            <div class="dropdown-content">
                <a href="#">Men's Shoes Sale</a>
                <a href="#">Women's Shoes Sale</a>
                <a href="#">Kid's Shoes Sale</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">New Shoes</button>
            <div class="dropdown-content">
                <a href="#">Addidas</a>
                <a href="#">Nike</a>
                <a href="#">New Balance</a>
                <a href="#">Skechers</a>
                <a href="#">Fila</a>
            </div>
        </div>
        
        <a class="sign" href="#Join-us">Login</a>
        <a class="sign" href="#Sign-in">Sign-Up</a>
    </div>

<br><br>

<div>
    <a><img class="banner" src="MEDIA/banner.png" alt="BANNER"></a>
</div>

<h1>Introducing New Release</h1>
<p>Sturdy support and reliable performance come together to get you ready for basketball day. This new release will help you enhance <br> your play in basketball especially it is designed .</p>

<br><br><br>

<h2>Featured</h2>
<div>
  <img class="boy_girl_shoes" src="MEDIA/boy_girl_shoes.png" alt="Boy and Girl Shoes">
</div>

<h1>Style Is Confidence</h1>
<p>Enjoy the elegant style of the different shoe brands. Boost your confidence with this unique design <br> for men and women. Go beyond your limits.</p>

<br><br><br>

<h2>Kids</h2>
<div>
  <img class="kids_models" src="MEDIA/kids_models.png" alt="Boy and Girl Shoes">
</div>

<h1>Grow Up Legendary</h1>
<p>Life is full of journey that awaits the kids. Dress your kids with comfortable strong, and stylish shoes <br> for every path that they take in their journey in life.</p>

<br><br><br>

<h2>Trending</h2>

<div id="slideshow1" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img class="slideshowpics" src="MEDIA/trending1.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img class="slideshowpics" src="MEDIA/trending2.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img class="slideshowpics" src="MEDIA/trending3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="slideshowpics" src="MEDIA/trending4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="slideshowpics" src="MEDIA/trending5.jpg" style="width:100%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>
  
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1, slideshow1)"></span> 
    <span class="dot" onclick="currentSlide(2, slideshow1)"></span> 
    <span class="dot" onclick="currentSlide(3, slideshow1)"></span> 
  </div>
  </div>
  <br>

  
  </div>
  
  <script type="text/javascript" src="slide.js"></script>

<br><br>
<img src="MEDIA/facebook_icon.png" alt="Facebook icon" class="facebook_icon">
<img src="MEDIA/instagram_icon.png" alt="Instagram icon" class="instagram_icon">
<img src="MEDIA/twitter_icon.png" alt="Twitter icon" class="twitter_icon">
<img src="MEDIA/email_icon.png" alt="Email icon" class="email_icon">
<br><br>
<table>
  <thead>
      <tr>
          <th colspan="1"></th>
          <th colspan="1"></th>
          <th colspan="1"></th>
          <th colspan="1"></th>
          <th colspan="1"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <th colspan="1">About The Shoe Rack</th>
          <th colspan="1">Customer Service</th>
          <th colspan="1">Company Brands</th>
          <th colspan="1"></th>
      </tr>

      <tr>
          <td><a class="a" href="sauz_biography_html.html">About Us</a></td>
          <td><a class="a" href="sauz_biography_html.html">Gift Cards</a></td>
          <td><a class="a" href="sauz_biography_html.html">Adidas</a></td>
          
         
          <th colspan="4"></th>
      </tr>

      <tr>
          <td><a class="a" href="sauz_biography_html.html">About the Author</a></tb>
          <td><a class="a" href="sauz_biography_html.html">How to Pay</a></td>
          <td><a class="a" href="sauz_biography_html.html">Nike</a></td>
      </tr>

      <tr>
          <td><a class="a" href="sauz_biography_html.html">Mission and Vision</a></th>
          <td><a class="a" href="sauz_biography_html.html">Help Center</a></td>
          <td><a class="a" href="sauz_biography_html.html">New Balance</a></td>
      </tr>

      <tr>
          <td><a class="a" href="sauz_biography_html.html">Send Us Feedback</a></td>
          <td><a class="a" href="sauz_biography_html.html">Contact Us</a></td>
          <td><a class="a" href="sauz_biography_html.html">Skechers</a></td>
      </tr>

      <tr>
          <td><a class="a" href="sauz_biography_html.html">Why Choose Us</a></td>
          <td><a class="a" href="sauz_biography_html.html">Shipping and Delivery</a></td>
          <td><a class="a" href="sauz_biography_html.html">Fila</a></td>
      </tr>

      <tr>
        <td></td>
      </tr>

      <tr>
        <td></td>
      </tr>

      <tr>
        <td></td>
      </tr>
  </tbody>
</table>

</body>
</html>