<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
	<title>LANDING PAGE - JASON SAUZ</title>
    <link rel="icon" href="MEDIA/icon_person.png" type="image/x-icon">
	<style type="text/css">
    body{
        background-color: papayawhip;
        max-width: 100%;
    }
    div.a h1{
        text-align: center;
        font-family:Bahnschrift Condensed;
        font-size: 2.125em;
        max-width: 100%;
    }
    div.a h1.b{
        background-color:#DEB887;
        font-family:Bahnschrift Condensed;
        font-size: 3em;
        margin-right: -1%;
        margin-top: 2.39px;
        max-width: 100%;
    }
    div.a{
        padding: 0px;
        margin: 0px;
        margin-top: -5px;
        margin-left: -5px;
        width: 100%;
        height: 100vh;
        display: flex;
        text-align: center;
        max-width: 100%;
    }
    div.a h2{
        font-family:Bahnschrift Condensed;
        font-size: 1.5em;
        max-width: 100%;
    }
    .a1{
        padding: 0px;
        margin: 0px;
        margin-top: -5px;
        margin-left: -5px;
        margin-bottom: -100px;       
        background-color: #DEB887;;
        width: 30%;
        max-width: 100%;
    }
    .a2{
        padding: 0px;
        margin: 0px;
        margin-top: -5px;
        margin-left: -5px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color: papayawhip;
        max-width: 100%;
    }
    .a2 p{
        background-color:#DEB887;
        text-align:justify;
        font-size:1.5em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height:30px;
        word-spacing:3px;
        margin-left: 50px;
        margin-right: 50px;
        border: 2px solid black;
        padding: 10px;
        max-width: 100%;
    }
    div.a4 {
        margin-left: 50px;
        max-width: 100%;
    }
    div.a5{
        background-color: white;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: -20px;
        max-width: 100%;
    }
    div.a6 {
        margin-right: 50px;
        margin-left:auto;
        width:50%;
        max-width: 100%;
    }
    .ridge li a { 
        font-family: Bahnschrift Condensed; 
        text-align:center; 
        margin-top:0px;
        margin-right: 50px;
        margin-left: 110px;
        font-size: 28px;
        line-height: 50px;
        margin-bottom: 30px;
        max-width: 100%;
	}
    ul{
        margin-top: 20px;
        font-size: 20px;
        list-style: none;
        text-align: left;
        line-height: 50px;
        max-width: 100%;
    }
    a:link{
        text-decoration: none;
        color:#0000FF;
        font-size: 1.125em;
        line-height: 30px;
        max-width: 100%;
    }
    a:visited{
        text-decoration: none;
        color: #800080;
        max-width: 100%;
    }
    a.a:hover{
        text-decoration: none;
        color: black;
        background-color: burlywood;
        font-size: 32px;
        width: auto;
        overflow: hidden;
        max-width: 100%;
    }
    a.b:hover{
        text-decoration: none;
        color: black;
        background-color: burlywood;
        font-size: 32px;
        width: auto;
        overflow: hidden;
        max-width: 100%;
    }
    a.c:hover{
        text-decoration: none;
        color: black;
        background-color: burlywood;
        font-size: 32px;
        width: auto;
        overflow: hidden;
        max-width: 100%;
    }
    a.d:hover{
        text-decoration: none;
        color: black;
        background-color: burlywood;
        font-size: 32px;
        width: auto;
        overflow: hidden;
        max-width: 100%;
    }
    a.e:hover{
        text-decoration: none;
        color: black;
        background-color: burlywood;
        font-size: 32px;
        width: auto;
        overflow: hidden;
        max-width: 100%;
    }
    a:active{
        text-decoration: none;
        color: #FF0000;
        max-width: 100%;
    }
    .icons{
        width:29px; 
        height:29px;
        vertical-align: middle;
        margin-right: 10px;
        max-width: 100%;
    }
	</style>
</head>

<body>
    <div class="a">
        <div class="a1">
            <img align="left" src="MEDIA/sauz_profile_pic.jpg" alt="Profile Picture" style="width: 100%"; height="50%"; max-width:100%>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <h1 class="a">Jason Carlo R. Sauz</h1>
            <h2>For more inquires, you may contact the author through:</h2>
            <br>
            <ul>
                <li> <img src="MEDIA/icon_email.png" class="icons" alt="Email:"> <a href="mailto:sauz.jasoncarlo@ue.edu.ph" target="mailto:sauz.jasoncarlo@ue.edu.ph">sauz.jasoncarlo@ue.edu.ph</a></li>
                <li> <img src="MEDIA/icon_facebook.png" class="icons" alt="Facebook:"> <a href="https://www.facebook.com/jason.sauz/" target="https://www.facebook.com/jason.sauz/">Jason Sauz</a></li>
                <li> <img src="MEDIA/icon_instagram.png" class="icons" alt="Instagram:"> <a href="https://www.instagram.com/son_sauz/?hl=en" target="https://www.instagram.com/son_sauz/?hl=en">@son_sauz</a></li>
                <li> <img src="MEDIA/icon_twitter.png" class="icons" alt="Twitter:"> <a href="https://twitter.com/sauz_jason" target="https://twitter.com/sauz_jason">@sauz_jason</a></li>
            </ul>
        </div>
        
        <div class="a2">
            <h1 class="b">My Personal Website</h1>

            <div class="a3">
                <div class="a4">
                    <img align="left" src="MEDIA/family_1.jpg" alt="Family Picture" style="width: 345px"; height="410px"; max-width: 100%>
                </div>
                <div class="a6">
                    <img align="right" src="MEDIA/billiards.jpg" alt="Billiards Picture" style="width: 200px" height="410px" max-width: 100%>
                </div>
                <div class="a5">
                    <ul class="ridge">
                        <a></a><br>
                        <li><a class="a" href="HTML/sauz_biography_html.html">About Me</a></li>
                        <li><a class="b" href="ANCHOR/SAUZ_RESUME_ITCD.HTML.html">Resume Page</a></li>
                        <li><a class="c" href="ANCHOR/sauz_interest_html.html">Skill, Hobbies, and Interest</a></li>
                        <li><a class="d" href="HTML/photo_gallery.html">Photo Gallery</a></li>
                        <li><a class="d" href="HTML/my_beat.html">My Beat</a></li>
                        <li><a class="d" href="HTML/my_kind_of_film.html">My Kind of Film</a></li>
                        <br>
                    </ul>
                </div>
            </div>
            <br>
            <p>Welcome to Jason Sauz personal website. This website contains all about the information of the author Jason Carlo R. Sauz. You will know all about Jason Sauz and his personal life. He is a 21 years old 2nd year BSIT student from University of the East, Manila. Please read this first as you go along through this website. To know about the author's childhood, teenage, and college years just click the link About Me Page. If you are interested to know about the academics life and job experiences of the author just click the Resume Page. Lastly, if you are also interested to know more the skills, hobbies, and interest of the author just click the Skills, Hobbies, and Interest Page.</p>
        </div>
    </div>
</body>
</html>
