<!DOCTYPE html>
<html> 
<head>
<title>EARTH</title>
<style type="text/css">
    body{
        margin:10px;
        background-image:url('../IMAGES/wallpaper_galaxy.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
	    background-size:cover;
    }
    h1{
        background-color: black;
        font-family:Georgia;
        font-size:50px;
        color:aqua;
    }
    blockquote{
        color:aqua;
        font-family: Tahoma;
        width: 700px;
        font-size:18px;
        word-spacing:10px;
        text-align:justify;
        border: 5px solid aqua;
        background-color: black;
        padding: 15px;
    }
	img{
        border: 5px solid aqua;
        margin-left: 8px;
		display:block;
        text-align: center;
        width: 400px;
	}
	
</style>
</head>
<body>
<div align="center">
    <h1>Earth</h1>
</div>
<div align="center">
    <img src="../IMAGES/earth.jpg" alt="The Planet Earth">
    <p><blockquote>Earth is the planet we live on, one of eight planets in our solar system and the only known place in the universe to support life. Earth is the third planet from the sun, after Mercury and Venus and before Mars. It is about 150 million kilometers. Our home planet Earth is a rocky, terrestrial planet. It has a solid and active surface with mountains, valleys, canyons, plains and so much more. Earth is special because it is an ocean planet. Water covers 70% of Earth's surface.</blockquote></p>
</div>
</div>
</body>
</html>
