<!DOCTYPE html>
<html> 
<head>
<title>MERCURY</title>
<style type="text/css">
    body{
        margin:10px;
        background-image:url('../IMAGES/wallpaper_galaxy.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
	    background-size:cover;
    }
    h1{
        background-color: black;
        font-family:Georgia;
        font-size:50px;
        color:aqua;
    }
    blockquote{
        color:aqua;
        font-family: Tahoma;
        width: 700px;
        font-size:18px;
        word-spacing:10px;
        text-align:justify;
        border: 5px solid aqua;
        background-color: black;
        padding: 15px;
    }
	img{
        border: 5px solid aqua;
        margin-left: 8px;
		display:block;
        text-align: center;
        width: 400px;
	}
	
</style>
</head>
<body>
<div align="center">
    <h1>Mercury</h1>
</div>
<div align="center">
    <img src="../IMAGES/mercury.jpg" alt="The Planet Mercury" hspace="20" vspace="0">
    <p><blockquote>Along with Venus, Earth, and Mars, Mercury is one of the rocky planets. It has a solid surface that is covered with craters like our Moon. It has a thin atmosphere, and it doesn't have any moons. Mercury likes to keep things simple. Mercury spins slowly compared to Earth, so one day lasts a long time. Mercury is the closest planet to the Sun at a distance of 57 million kilometers / 35 million miles. Out of all the terrestrial planets, Mercury is the smallest. It is also the smallest planet in the Solar System. Despite being so small, Mercury is the second-densest planet in the Solar System after Earth.</blockquote></p>
</div>
</div>
</body>
</html>
