<!DOCTYPE html>
<html> 
<head>
<title>Uranus</title>
<style type="text/css">
    body{
        margin:10px;
        background-image:url('../IMAGES/wallpaper_galaxy.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
	    background-size:cover;
    }
    h1{
        background-color: black;
        font-family:Georgia;
        font-size:50px;
        color:aqua;
    }
    blockquote{
        color:aqua;
        font-family: Tahoma;
        width: 700px;
        font-size:18px;
        word-spacing:10px;
        text-align:justify;
        border: 5px solid aqua;
        background-color: black;
        padding: 15px;
    }
	img{
        border: 5px solid aqua;
        margin-left: 8px;
		display:block;
        text-align: center;
        width: 400px;
	}
	
</style>
</head>
<body>
<div align="center">
    <h1>Uranus</h1>
</div>
<div align="center">
    <img src="../IMAGES/uranus.jpg" alt="The Planet Uranus" hspace="20" vspace="0">
    <p><blockquote>Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. The seventh planet from out Sun, Uranus is the third-largest in terms of size, the fourth-largest in terms of mass, and one of the least dense objects in our Solar System. And interestingly enough, it is the only planet in the Solar System that takes it name from Greek (rather than Roman) mythology.</blockquote></p>
</div>
</div>
</body>
</html>
