<html lang="en">
<head>
    <title>AUSTRALIA - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family: Bahnschrift Condensed;
            font-size: 2.75em;
            padding: 5px;
            margin: 0px;          
            margin-top: -10px;
            margin-left: -5px;
            margin-bottom: 8px;       
            background-color: #DEB887;;
            width: 100%;
            text-align: center;
            text-transform:upppercase;
            text-shadow: 5px 5px 5px #FFFFFF;
            max-width: 100%;     
        }
        h2{
            font-family: Bahnschrift Condensed;
            font-size: 2.5em;
            text-align: center;
            max-width: 100%;
        }
        .airplane_icon{
            width:50px; 
            height:50px;
            padding: 10px;
            vertical-align: middle;
            margin-right: 10px;
            max-width: 100%;
        }
        body{
            background-color: papayawhip;
            max-width: 100%;
        }
        .sydney_opera_house img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .uluru img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .port_arthur img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        blockquote{
            background-color:#DEB887;
            font-size:1.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:30px;
            word-spacing:3px;
            border: 2px solid black;
            padding: 10px;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;Australia<img src="../MEDIA/airplane_icon.png" alt="airplane_icon" class="airplane_icon"></h1>
    <br><br>

    <h2>Sydney Opera house</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="sydney_opera_house">
    <a href="../MEDIA/sydney_opera_house.jpg" target="Window1"><img src="../MEDIA/sydney_opera_house.jpg" alt="Picture of Sydney Opera house." title="Picture of Sydney Opera house."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>The Sydney Opera House is an opera house located on Port Jackson (Sydney Harbour), New South Wales, Australia. Its unique use of a series of gleaming white sail-shaped shells as its roof structure makes it one of the most-photographed buildings in the world. Since I like opera, I am planning to go to the Opera House because it is Sydney's best-known landmark. It is a multipurpose performing arts facility whose largest venue, the 2,679-seat Concert Hall, is host to symphony concerts, choir performances, good food, and popular music shows. It constitutes a masterpiece of 20th century architecture.</blockquote></p>
    </div>

    <br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Uluru</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="uluru">
        <a href="../MEDIA/uluru.jpg" target="Window1"><img src="../MEDIA/uluru.jpg" alt="Picture of the Uluru." title="Picture of the Uluru."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>Formerly known as Ayers Rock, Uluru is made of sandstone about half a billion years old. It stands 348 metres high and has a circumference of 9.4 km. Uluru is at its most stunning around sunrise and sunset, when the golden light makes the rock's colours come alive. I love seing the beauty of mother nature and the rock in Uluru is pleasing to watch when the sun shines on Uluru. Its famously bright color, this isn't the only colour Uluru shines. Movements of the sun cause the rock to appear to change colours, from red to orange to purple and back again.</blockquote></p>
    </div>

    <br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Port Arthur</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="port_arthur">
        <a href="../MEDIA/port_arthur.jpg" target="Window1"><img src="../MEDIA/port_arthur.jpg" alt="Picture of Port Arthur." title="Picture of Port Arthur."></a>
    </div>

    <br>


    <div align="justify">
        <p><blockquote>Port Arthur is a small town and former penal colony on the Tasman Peninsula in Tasmania, Australia. It is considered one of the country's most significant heritage areas and Tasmania's top tourist attraction. Port Arthur has been a place of hardship and punishment, a place of opportunity, and a place of leisure. Now it is one of Australia's most important heritage destinations, where the story of Australia's colonial history is written in stone and brick. I am also curious to know more the beauty of history in other countries like Australia. Physical chronicle of a dramatic part of Australia's history.</blockquote></p>
    </div>

</body>
</html>