<html lang="en">
<head>
    <title>MY FAVORITE ARTISTS - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family: Bahnschrift Condensed;
            font-size: 2.75em;
            padding: 5px;
            margin: 0px;          
            margin-top: -10px;
            margin-left: -5px;
            margin-bottom: 8px;       
            background-color: #DEB887;;
            width: 100%;
            text-align: center;
            text-transform:upppercase;
            text-shadow: 5px 5px 5px #FFFFFF;
            max-width: 100%;     
        }
        h2{
            font-family: Bahnschrift Condensed;
            font-size: 2.5em;
            text-align: center;
            max-width: 100%;
        }
        .actor_icon{
            width:50px; 
            height:50px;
            padding: 10px;
            vertical-align: middle;
            margin-left: 5px;
            max-width: 100%;
        }
        body{
            background-color: papayawhip;
        }
        .denzel_washington img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .liam_neeson img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .tom_cruise img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .arnold_schwarzenegger img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .sylvester_stallone img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        blockquote{
            background-color:#DEB887;
            font-size:1.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:30px;
            word-spacing:3px;
            border: 2px solid black;
            padding: 10px;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;My Favorite Artists<img src="../MEDIA/actor.png" alt="actor icon" class="actor_icon"></h1>
    <br><br>

    <h2>Denzel Washington</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="denzel_washington">
    <a href="../MEDIA/denzel_washington.jpg" target="Window1"><img src="../MEDIA/denzel_washington.jpg" alt="Picture of Denzel Washington." title="Picture of Denzel Washington."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>Denzel Washington is an American actor, director, and producer with a net worth of $250 million. He has performed in many productions on stage and screen since the late 1970s and is best known for his roles in Hollywood movies including Glory, Malcolm X, Training Day, and Remember the Titans. Throughout his career he has been regularly praised by critics, and his consistent success at the box office has helped to dispel the perception that African American actors cannot draw mainstream white audiences.Denzel Washington is known for his engaging and powerful performances throughout all of his action movies. Denzel Washington is mostly recognized worldwide for his award-winning portrayals of characters in the film industry. He is also known as director, and producer for his performances on the screen and stage</blockquote></p>
    </div>

    <br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Liam Neeson</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="liam_neeson">
        <a href="../MEDIA/liam_neeson.jpg" target="Window1"><img src="../MEDIA/liam_neeson.jpg" alt="Picture of Liam Neeson." title="Picture of an Liam Neeson."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>William John Neeson OBE is an actor from Northern Ireland. He has received several accolades throughout his career, including nominations for an Academy Award, a British Academy Film Award, two Tony Awards, and three Golden Globe Awards. He is a versatile, serious, convincing actor who seems down-to-Earth, both on and off screen. His characters are wise, intelligent, strong, but also deeply passionate about what they care about. Liam Neeson's special set of skills has forced other ageing actors into training. Liam Neeson, Northern Irish American actor perhaps best known for playing powerful leading men. Neeson was an accomplished boxer in his early years. In the early 21st century Neeson was cast in a series of films that continued to underscore his versatility. </blockquote></p>
    </div>

    <br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Tom Cruise</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="tom_cruise">
        <a href="../MEDIA/tom_cruise.jpg" target="Window1"><img src="../MEDIA/tom_cruise.jpg" alt="Picture of Tom Cruise." title="Picture of Tom Cruise."></a>
    </div>

    <br>


    <div align="justify">
        <p><blockquote>After developing an interest in acting during high school, he rocketed to fame with his star turns in Risky Business and Top Gun. Cruise later earned acclaim for his work in the hit film Jerry Maguire and the Mission: Impossible franchise. In 1992, Cruise proved once more that he could hold his own opposite a screen legend when he co-starred with Jack Nicholson in the military courtroom drama A Few Good Men. The film grossed more than $15 million its first weekend and earned Cruise a Golden Globe nomination. He is a very popular action star in his movie such as JAck Reacher and Mission Impossible franchise. Next, Cruise hit the big screen with two huge hits the $64 million blockbuster Mission: Impossible 1996, which the star also produced, and the highly acclaimed Jerry McGuire 1996, directed by Cameron Crowe. For the latter, Cruise earned a second Academy Award nomination and Golden Globe for Best Actor.</blockquote></p>
    </div>

    <br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Arnold Schwarzenegger</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="arnold_schwarzenegger">
        <a href="../MEDIA/arnold_schwarzenegger.jpg" target="Window1"><img src="../MEDIA/arnold_schwarzenegger.jpg" alt="Picture of Arnold Schwarzenegger." title="Picture of Arnold Schwarzenegger."></a>
    </div>

    <br>


    <div align="justify">
        <p><blockquote>Arnold Schwarzenegger, in full Arnold Alois Schwarzenegger, an Austrian-born American bodybuilder, film actor, and politician. He rose to fame as the world's top bodybuilder, launching a career that would make him a giant Hollywood star via films like Conan the Barbarian, The Terminator and Total Recall. After years of blockbuster movie roles, Schwarzenegger went into politics, becoming governor of California in 2003. Arnold had the personality and charisma to attract people, and he loved every minute of it. He was very good at getting attention, but he was also attentive to others, which made everyone feel comfortable around him. Although he was huge and imposing, his personality was the opposite. Arnold Schwarzenegger is easily one of the most famous actors in the world. He was a box-office powerhouse in the 80s and 90s, starring in a number of hit action films that still delight fans today.</blockquote></p>
    </div>

    <br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Sylvester Stallone</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="sylvester_stallone">
        <a href="../MEDIA/sylvester_stallone.jpg" target="Window1"><img src="../MEDIA/sylvester_stallone.jpg" alt="Picture of Sylvester Stallone." title="Picture of Sylvester Stallone."></a>
    </div>

    <br>


    <div align="justify">
        <p><blockquote>Sylvester Stallone rose to fame as the writer and lead of the Academy Award-winning boxing film Rocky 1976. He went on to become one of the biggest action stars in the world, reprising his characters from Rocky and First Blood 1982 for several sequels. Though he has many great roles to his name, Rocky Balboa will always be Stallone's most famous character. Rocky IV finds Rocky at the peak of the boxing world when a Russian challenger named Ivan Drago emerges and makes the fight personal. Stallone is known for his recurring roles as Rocky Balboa, John Rambo, and Barney Ross. Stallone wrote and starred in all of six Rocky films, while taking on the task of directing in four of the sequels. Stallone starred and co-wrote the five films of the Rambo franchise, and the fourth one he also directed.</blockquote></p>
    </div>

    <br><br>

    <div align="center"> 
        <a class="landing-container" href="../landing_page.html">Go Back to Landing Page</a>
    </div>
</body>
</html>