<html lang="en">
<head>
    <title>MY FUTURE TRAVELS - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family: Bahnschrift Condensed;
            font-size: 2.75em;
            padding: 5px;
            margin: 0px;          
            margin-top: -10px;
            margin-left: -5px;
            margin-bottom: 8px;       
            background-color: #DEB887;;
            width: 100%;
            text-align: center;
            text-transform:upppercase;
            text-shadow: 5px 5px 5px #FFFFFF;
            max-width: 100%;     
        }
        h2{
            font-family: Bahnschrift Condensed;
            font-size: 2.5em;
            text-align: center;
            max-width: 100%;
        }
        .airplane_icon{
            width:50px; 
            height:50px;
            padding: 10px;
            vertical-align: middle;
            margin-right: 10px;
            max-width: 100%;
        }
        body{
            background-color: papayawhip;
            max-width: 100%;
        }
        .eiffel_tower img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .arc_de_triomphe img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .millau_viaduct img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        blockquote{
            background-color:#DEB887;
            font-size:1.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:30px;
            word-spacing:3px;
            border: 2px solid black;
            padding: 10px;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;France<img src="../MEDIA/airplane_icon.png" alt="airplane_icon" class="airplane_icon"></h1>
    <br><br>

    <h2>Eiffel Tower</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="eiffel_tower">
    <a href="../MEDIA/eiffel_tower.jpg" target="Window1"><img src="../MEDIA/eiffel_tower.jpg" alt="Picture of an Eiffel Tower." title="Picture of an Eiffel Tower."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>The Eiffel Tower is a wrought iron tower that stands 1,063 feet tall. It was designed for the Exposition Universelle, a world fair held in Paris in 1889. It is currently the most famous symbol of Paris. The Eiffel Tower or as the French call it, La Tour Eiffel is one of the world's most recognizable landmarks. The tower was designed as the centerpiece of the 1889 World's Fair in Paris and was meant to commemorate the centennial of the French Revolution and show off France's modern mechanical prowess on a world stage. I want to visit Eiffel tower because its design and beauty is very unique, especially as it glows after dark have made it one of the most visited monuments in the world. In June 2003, the City of Paris re-lit the beautiful twinkling lights on the Tower, one of the highlights of the Millennium Celebrations.</blockquote></p>
    </div>

    <br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Arc De Triomphe</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="arc_de_triomphe">
        <a href="../MEDIA/arc_de_triomphe.jpg" target="Window1"><img src="../MEDIA/arc_de_triomphe.jpg" alt="Picture of an Arc De Triomphe." title="Picture of an Arc De Triomphe."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>The Arc de Triomphe honors those who fought and died for France during the French Revolution and the Napoleonic Wars, with the names of all French victories and generals inscribed on its inner and outer surfaces. The Arc de Triomphe was the biggest arch in the world until North Korean dictator Kim Il Sung built a bigger arch inspired by it in 1922. The Arc de Triomphe was commissioned by Napoleon I to commemorate the victory of France in the Battle of Austerlitz. It took 30 years to build the Arc de Triomphe. I want to visit he Arc de Triomphe because is very historical and is now dedicated to glory of the French army and honors important battles, generals and victories in France's military history.</blockquote></p>
    </div>

    <br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Millau Viaduct</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="millau_viaduct">
        <a href="../MEDIA/millau_viaduct.jpg" target="Window1"><img src="../MEDIA/millau_viaduct.jpg" alt="Picture of the Millau Viaduct." title="Picture of the Millau Viaduct."></a>
    </div>

    <br>


    <div align="justify">
        <p><blockquote>The Millau Viaduct is a massive cable-stayed bridge crossing the River Tarn in southern France. Supported by seven towering piers and anchored to graceful towers, the roadways spans more than 8,000 feet over the river valley. At its highest, the structure reaches 1,125 feet, making it the tallest bridge in the world. The Millau Viaduct is one of the world's tallest bridges, standing at an impressive 343 meters. That's about 19 meters taller than the Eiffel Tower. I want to visit the Millau Viaduct because of its amazing view. It is once noted for its glove industry, acts as a service and tourist centre, particularly for visitors.</blockquote></p>
    </div>

    <br><br>

    <div align="center"> 
        <a class="landing-container" href="my_future_travels.html">Go Back to Landing Page</a>
    </div>
</body>
</html>