<html lang="en">
<head>
    <title>MY BUCKET LIST - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family:Bahnschrift Condensed;
            font-size: 4em;
            background-color:#DEB887;
            text-transform:upppercase;
            word-spacing:14px;
            text-shadow: 5px 5px 5px #FFFFFF;
            text-align: center;
            padding: 10px;
            margin-top: -8px;
            margin-left: -7px;
            margin-right: -7px;
            max-width: 100%;
        }
        h2{
            font-family: Bahnschrift Condensed;
            font-size: 2.7em;
            text-align: center;
            max-width: 100%;
        }
        h3{
            text-align: center;
            max-width: 100%;
        }
        body{
            color: #000000;
            background-color: #FFEFD5;
            max-width: 100%;
            background-size: 100% 100%;
        }   
        .bucket_image img{
            width:350px;
            height:200px;
            max-width: 100%;
        }
        .bucket_container{
            margin:70px;
            padding:8px;
            position:relative;
            width:350px;	
            background: burlywood;
            border-radius:2%;
            display:inline-block;
            margin-left:4%;
            margin-top:2%;
            margin-bottom:2%;
            max-width: 100%;
        }
        figcaption{
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>My Bucket List</h1>

    <h2>Things I Want To Do</h2>
    <hr width="30%" size="4" color="burlywood" align="center">

    <br>

    <div class="container1">
        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/beach.jpg">
            </div>

            <h3>Go to the Beach</h3>

		    <figcaption>I love to go to the beach because it helps me to relax and lesen my stress. The most significant of these beach benefits is the elevation of my mood as the cool ocean breeze helps me to relax. The sound of the waves can be very pleasing to my ears. Some people say salty air, which holds a host of negative ions, can make us happier.</figcaption>
	    </div>

        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/hiking.jpg">
            </div>
            
            <h3>Go Hiking</h3>
            
            <figcaption>I want to go hiking because it makes your body healthy and fit, you will also enjoy the view of the nature which makes me appreciate how beautiful the world is. I never tried hiking before but I will surely enjoy it because of the fresh air and the beautiful view of mother nature that can lessen my stress. For me, hiking seems fun.</figcaption>
        </div>

        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/own_car.jpg">
            </div>

            <h3>Have My Own Car</h3>

		    <figcaption>I always wanted to have my own car where I do not need to ask permission to use it. Since I was a child, I love cars very much. I dreamt having a sports or racing car in the future because of the elegant style. I consider having my own car in the future is the symbol of my achievements in life and it is very worth it to buy a sports car.</figcaption>
	    </div>
    </div>


    <div class="container2">
        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/it_professional.jpg">
            </div>

            <h3>Become a Successful IT Professional</h3>

		    <figcaption>Becoming an IT professional is my dream job because I like how the way an IT professional do especially we live in a world full of modern computers and the technology continues to progress. I personally enjoy in doing codes or programming and I am very interested in studying the wonders of computers.</figcaption>
	    </div>

        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/condo.jpg">
            </div>
            
            <h3>Buy My Own Condo Room</h3>
            
            <figcaption>I would love to have my own place in the future where I can do anything I want and have some peace. I like to live in a condominium because I also like the view of the city which is very beautiful. I can stare the city lights for hours. Living and designing my own room in the condominium is one of my dreams in the future.</figcaption>
        </div>

        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/wine_collection.jpg">
            </div>

            <h3>Build My Own Personal Wine Collection</h3>

		    <figcaption>I personally like to have a room full of wine collection because wines are very valuable when they are stored for a long time and its amazing to have a full of vintage wine collections which can be add beauty in your home. I can somehow sell and drink some of these precious wines in the future. vintage wines are very popular to people.</figcaption>
	    </div>
    </div>


    <div class="container3">
        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/sky_diving.jpg">
            </div>

            <h3>Try the Skydiving</h3>

		    <figcaption>I am always curious on what it feels like to go skydiving especially there are very few peaople experienced jumping above from an airplane and how it feels like above the clouds while falling. I think jumping from an airplane and you are at the top of the clouds feels so wonderful and peaceful. Skydiving is very amazing to try.</figcaption>
	    </div>

        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/camping.jpg">
            </div>
            
            <h3>Campfire With My Friends</h3>
            
            <figcaption>I never tried to go camping or get near at a campfire in my whole life. I am looking forward to have a camping with my friends near at the campfire. I think its very comforting because you and your friends alone will just talk about life all night long, playing the guitar, and singing near the campfire, just enjoying the beautiful moment. </figcaption>
        </div>

        <div class="bucket_container">
            <div class="bucket_image">
                <img src="../MEDIA/skiing.jpg">
            </div>

            <h3>Go Skiing</h3>

		    <figcaption>Seeing people skiing in the movies looks very fun to do especially I love cold places but I never had seen a snow before. I plan to go skiing in the future in other cold countries to have fun and experience it first hand. Skiing in the snow and enjoying the breeze of the snow can make me feel alive and energetic. I hope I will enjoy skiing.</figcaption>
	    </div>
    </div>

    <br>

    <div align="center"> 
        <a class="landing-container" href="../landing_page.html">Go Back to Landing Page</a>
    </div>

</body>
</html>