<html lang="en">
<head>
    <base target="newSpace">
    <title>MY FUTURE TRAVELS - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <script language="JavaScript">
        function writeText (txt) {
        document.getElementById("desc").innerHTML=txt;
        }
        function dissolveText (txt) {
        document.getElementById("desc").innerHTML=txt;
        }
    </script>
    <style type="text/css">
        p#desc{
            font-family:Bahnschrift Condensed;;
            color: aqua(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center; 
            font-size: 30px;
            font-weight: bold;
            max-width: 100%;
        }
        h1{
            font-family: Bahnschrift Condensed;
            font-size: 2.75em;
            padding: 5px;
            margin: 0px;          
            margin-top: -10px;
            margin-left: -5px;
            margin-bottom: 8px;       
            background-color: #DEB887;;
            width: 100%;
            text-align: center;
            text-transform:upppercase;
            text-shadow: 5px 5px 5px #FFFFFF;
            max-width: 100%;     
        }
        .airplane_icon{
            width:50px; 
            height:50px;
            padding: 10px;
            vertical-align: middle;
            margin-right: 10px;
            max-width: 100%;
        }
        body{
            background-color: papayawhip;
            max-width: 100%;
        }
        .places_to_visit{
            border: 10px solid black;
            padding: 0px;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>My Future Travels<img src="../MEDIA/airplane_icon.png" alt="airplane_icon" class="airplane_icon"></h1>

    <br><br><br><br><br><br><br>

    <div align="center">
        <img src="../MEDIA/places_i_want_to_visit.png" usemap="#countries" class="places_to_visit">
        <map name="countries">
            <area shape="rect" coords="1,1,188,268" href="france.html"
            onmouseover="writeText('France');" onmouseout="dissolveText('');"/>

            <area shape="rect" coords="191,1,381,269" href="south_korea.html"
            onmouseover="writeText('South Korea');" onmouseout="dissolveText('');"/>

            <area shape="rect" coords="383,16,592,269" href="united_kingdom.html"
            onmouseover="writeText('United Kingdom');" onmouseout="dissolveText('');"/>

            <area shape="rect" coords="593,1,791,268" href="australia.html"
            onmouseover="writeText('Australia');" onmouseout="dissolveText('');"/>

            <area shape="rect" coords="793,1,998,268" href="usa.html"
            onmouseover="writeText('United States of America');" onmouseout="dissolveText('');"/>
        </map>
    </div>
    <p id="desc"></p>

    <br><br>
    <div align="center"> 
        <a class="landing-container" href="../landing_page.html">Go Back to Landing Page</a>
    </div>

</body>
</html>