<html lang="en">
<head>
    <title>MY KIND OF FILM - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family: Bahnschrift Condensed;
            font-size: 2.75em;
            padding: 20px;
            margin: 0px;          
            margin-top: -10px;
            margin-left: -5px;
            margin-bottom: 8px;       
            background-color: #DEB887;;
            width: 22%;
            text-transform:upppercase;
            text-shadow: 5px 5px 5px #FFFFFF;
            max-width: 100%;     
        }
        body{
            color: #000000;
            background-color: #FFEFD5;
            max-width: 100%;
            background-size: 100% 100%;
        }
        .category-container{
            padding: 35px;
            font-size: 20px;
            margin-top: -100px;
            margin-left: 360px;
            margin-right: -7px;
            background-color: #000000;
            text-align: center;
            max-width: 100%;
        }
        .category{
            text-decoration: none;
            color: #FFFFFF;
            padding:50px 50px;
            margin-left: 10px;
            margin-right: 50px;
            word-spacing:8px;
            max-width: 100%;
        }
        a.category:hover{
            color: #DEB887;
            width: auto;
            overflow: hidden;
            max-width: 100%;
        }
        .gallery-container{
            background-color:#DEB887;
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:24px;
            word-spacing:5px;
            margin-top: 50px;;
            margin-left: 350px;
            margin-right: 350px;
            border: 2px solid #000000;
            max-width: 100%;
        }
        .welcome{
            font-family:Bahnschrift Condensed;
            font-size: 2.3em;
            max-width: 100%;
        }
        .gallery-container .quote{
            width: 500px;
            height: 500px;
            max-width: 100%;
        }
        blockquote{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.275em;
            max-width: 100%;
        }
        .h2-b{
            font-family:Bahnschrift Condensed;
            font-size: 3.2em;
            color: #000000;
            background-color:#DEB887;
            text-transform:upppercase;
            word-spacing:14px;
            text-shadow: 5px 5px 5px #FFFFFF;
            text-align: center;
            max-width: 100%;
        }
        .all_pictures{
            margin-left: 103px;
            margin-bottom: 25px;
            width: 359px;
            height: 306px;
            opacity:3;
		    border:8px ridge;
		    border-left-color:#DEB887;
		    border-top-color:#000000;
		    border-right-color:#DEB887;
		    border-bottom-color:#000000;
            max-width: 100%;
        }
        .all_pictures:hover{
            box-shadow:7px 7px 7px 5px #DEB887;
            max-width: 100%;
        }
        .top{
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            color: black;
            max-width: 100%;
        }
        a.top:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
        .song-container{
            text-align: left;
            max-width: 100%;
        }
        .paragraph blockquote{
            background-color:#DEB887;
            text-align:justify;
            font-size:1.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:30px;
            word-spacing:3px;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
            border: 2px solid black;
            padding: 10px;
            max-width: 100%;
        }
        .film_icon{
            width:50px; 
            height:50px;
            vertical-align: middle;
            margin-right: 10px;
            max-width: 100%;
        }
        .video_container{
            background:burlywood;      
            height:600px;
            width:640px;
            margin-left:auto;
            margin-top:15px;
            margin-right:auto;            
	    }
        .video_film{
            margin-top: -3000px;
            text-align: center;
          
        }
        figcaption{
            text-align:justify;
            font-size:1.124em;
            font-family:Bahnschrift Condensed;
	    }      
    </style>
</head>

<body>
    <h1>My Kind of Film<img src="../MEDIA/film.png" alt="film_icon" class="film_icon"></h1>
    <div class="border">
        <div class="category-container">
            <a class="category" href="../landing_page.html">Home</a>
            <a class="category" href="#shows">TV Shows</a>
            <a class="category" href="#movies">Movies</a>
        </div>
    </div>

    <div class="gallery-container">
        <h2 class="welcome">Welcome to My Kind of Film</h2>

        <br>
        
        <img class="quote" src="../MEDIA/film_intro.png" alt="This contains a quote" style="width: 600px"; max-width: 100%;>

        <br><br>
        
        <div align="justify">
        <p><blockquote>Films have always inspired social change due to their ability to teach viewers about experiences outside their own perspective, inspire empathy, and raise politically charged questions. Films are cultural artifacts created by specific cultures, facilitating intercultural dialogue. It is considered to be an important art form that provides entertainment and historical value, often visually documenting a period of time. Sitcoms and comedy shows make us laugh, psychological thrillers help us see the world from new perspectives, and historical films help us understand where we've come from as a people. Every video and every film can reflect society and transform opinions. They can help the economy grow, inspire individuals, and expand our basic knowledge of the world around us. Movies can also create violence and bad habits, can make people greedier, and can send a bad message to the public. The effects that films have on society are numerous and two-fold. They make us think and compassionate.</blockquote></p>
        </div>

    </div>

    <br><br>

    <h2 class="h2-b" id="shows"><em>Movies</em></h2>

    <br>

    <div class="video_container">
		<div class="video">
			<video width="640" height:266 class="window" controls poster="../MEDIA/spiderman.jpeg">   
				<source class="video_film" src="../VIDEOS/Spiderman_NWH.mp4"/>
			</video>
		</div>


        <h3>Spiderman: No Way Home</h3>

		<figcaption>the first time in the cinematic history of Spider-Man, our friendly neighborhood hero's identity is revealed, bringing his Super Hero responsibilities into conflict with his normal life and putting those he cares about most at risk. When he enlists Doctor Strange's help to restore his secret, the spell tears a hole in their world, releasing the most powerful villains who have ever fought a Spider-Man in any universe. Now, Peter will have to overcome his greatest challenge yet, which will not only forever alter his own future but the future of the Multiverse. The film was directed by Jon Watts and written by Chris McKenna and Erik Sommers. It stars Tom Holland as Peter Parker / Spider-Man</figcaption>
	</div>

    <br><br><br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br><br><br>

    <div class="video_container">
		<div class="video">
			<video width="640" height="266" class="window" controls poster="https://www.denofgeek.com/wp-content/uploads/2019/04/infinity-war-montage-main.jpg?resize=768%2C432">
				<source class="video_film" src="../VIDEOS/avengers_infinity_war.mp4"/>
			</video>
		</div>
        
        <h3>Avengers: Infinity War</h3>

		<figcaption>The film was announced in October 2014 as Avengers: Infinity War Part 1. The Russo brothers came on board to direct in April 2015, and a month later Markus and McFeely had signed on to write the script for the film, which draws inspiration from Jim Starlin's 1991 comic book The Infinity Gauntlet and Jonathan Hickman's 2013 comic book Infinity. In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in January 2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast consisting mostly of actors reprising their roles from previous MCU films, including Brolin as Thanos. Avengers: Infinity War premiered in Los Angeles on April 23, 2018, and was released in the United States on April 27, as part of Phase Three of the MCU. The film received praise for Brolin's performance, visual effects, action sequences, and emotional weight, but was criticized for relying on previous MCU films for its story.</figcaption>
	</div>

    <br><br><br><br>

    <a class="top" href="#top"><p>Go back to top</p></a>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br><br>

    <h2 class="h2-b" id="pop"><em>TV Shows</em></h2>

    <br>

    <div class="video_container">
		<div class="video">
			<video width="640" height:266 class="window" controls poster="https://www.denofgeek.com/wp-content/uploads/2022/01/all-of-us-are-dead-ending-explained-2.jpg?resize=768%2C432">   
				<source src="../VIDEOS/all_of_us_are_dead.mp4"/>
			</video>
		</div>

        <h3>All Of Us Are Dead</h3>

		<figcaption>It is a South Korean coming-of-age[2] zombie apocalypse horror streaming television series. It stars Park Ji-hu, Yoon Chan-young, Cho Yi-hyun, Lomon, Yoo In-soo, Lee Yoo-mi, Kim Byung-chul, Lee Kyu-hyung, and Jeon Bae-soo. The series mostly takes place at a high school in South Korea as a zombie apocalypse suddenly breaks out and threatens the safety of the students. It is based on the Naver webtoon Now at Our School by Joo Dong-geun, which was published between 2009 and 2011.</figcaption>
	</div>

    <br><br><br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br><br><br>

    <div class="video_container">
		<div class="video">
			<video width="640" height="266" class="window" controls poster="https://i.guim.co.uk/img/media/b4671b518cf9f81e4343c5921a6210141fd9f8fa/0_92_4284_2570/master/4284.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=75205a6a967abc32d73fc80b7b23b52a">
				<source class="video_film" src="../VIDEOS/peaky_blinders.mp4"/>
			</video>
		</div>
        
        <h3>Peaky Blinders</h3>

		<figcaption>Peaky Blinders is a British gangster drama television series created by Steven Knight. Set in Birmingham, England, it follows the exploits of the Peaky Blinders crime gang in the direct aftermath of the First World War. The fictional gang is loosely based on a real urban youth gang of the same name who were active in the city from the 1890s to the 1910s. It features an ensemble cast led by Cillian Murphy, starring as Tommy Shelby, Helen McCrory as Elizabeth "Polly" Gray, Paul Anderson as Arthur Shelby and Joe Cole as John Shelby, the gang's senior members. Tom Hardy, Sam Neill, Annabelle Wallis, Iddo Goldberg, Charlotte Riley, Paddy Considine, Adrien Brody, Aidan Gillen, Anya Taylor-Joy, Sam Claflin, James Frecheville and Stephen Graham have recurring roles. It premiered on 12 September 2013, telecast on BBC Two until the fourth series, then moved to BBC One for the fifth and upcoming sixth series.</figcaption>
	</div>

    <br><br>

    <a class="top" href="#top"><p>Go back to top</p></a>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <div align="center"> 
        <a class="landing-container" href="../landing_page.html">Go Back to Landing Page</a>
    </div>

</body>
</html>