<html lang="en">
<head>
    <title>MY PHOTO GALLERY - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family:Bahnschrift Condensed;
            font-size: 4em;
            background-color:#DEB887;
            text-transform:upppercase;
            word-spacing:14px;
            text-shadow: 5px 5px 5px #FFFFFF;
            text-align: center;
            padding: 10px;
            margin-top: -8px;
            margin-left: -7px;
            margin-right: -7px;
            max-width: 100%;
        }
        body{
            color: #000000;
            background-color: #FFEFD5;
            max-width: 100%;
        }
        .category-container{
            padding: 10px;
            font-size: 20px;
            margin-top: -43px;
            margin-left: -7px;
            margin-right: -7px;
            background-color: #000000;
            text-align: center;
            max-width: 100%;
        }
        .category{
            text-decoration: none;
            color: #FFFFFF;
            padding:50px 50px;
            max-width: 100%;
        }
        a.category:hover{
            color: #DEB887;
            width: auto;
            overflow: hidden;
            max-width: 100%;
        }
        .gallery-container{
            background-color:#DEB887;
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:24px;
            word-spacing:5px;
            margin-top: 50px;;
            margin-left: 350px;
            margin-right: 350px;
            border: 2px solid #000000;
            max-width: 100%;
        }
        .welcome{
            font-family:Bahnschrift Condensed;
            font-size: 2.3em;
            max-width: 100%;
        }
        .gallery-container .quote{
            width: 500px;
            height: 500px;
            max-width: 100%;
        }
        blockquote{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.275em;
            max-width: 100%;
        }
        .h2-b{
            font-family:Bahnschrift Condensed;
            font-size: 3.2em;
            color: #000000;
            background-color:#DEB887;
            text-transform:upppercase;
            word-spacing:14px;
            text-shadow: 5px 5px 5px #FFFFFF;
            text-align: center;
            max-width: 100%;
        }
        .all_pictures{
            margin-left: 103px;
            margin-bottom: 25px;
            width: 359px;
            height: 306px;
            opacity:3;
		    border:8px ridge;
		    border-left-color:#DEB887;
		    border-top-color:#000000;
		    border-right-color:#DEB887;
		    border-bottom-color:#000000;
            max-width: 100%;
        }
        .all_pictures:hover{
            box-shadow:7px 7px 7px 5px #DEB887;
            max-width: 100%;
        }
        .top{
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            color: black;
            max-width: 100%;
        }
        a.top:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1 align="center"><cite>Photo Gallery</cite></h1>
    <div class="border">
        <div class="category-container">
            <a class="category" href="../landing_page.html">Home</a>
            <a class="category" href="#childhood">Childhood Years</a>
            <a class="category" href="#teenage">Teenage Years</a>
            <a class="category" href="#college">College Years</a>
            <a class="category" href="#family">Family</a>
            <a class="category" href="#friends">Friends</a>
            <a class="category" href="#travels">Travels</a>
        </div>
    </div>

    <div class="gallery-container">
        <h2 class="welcome">Welcome to My Photo Gallery</h2>

        <br>
        
        <img class="quote" src="../MEDIA/photo_gallery.jpg" alt="This contains a quote" style="max-width: 100%;">

        <br><br>
        
        <div align="justify">
        <p><blockquote>The pictures that contains here are the moments or memories that I treasure the most in my life. happy memories are essential to our mental health. They strengthen our sense of identity and purpose and bond our relationships. Happy memories are an important ingredient in present happiness. Memories are a very important part of our lives and make us who we are. Without preserving your memories, even the most important moments in your life will begin to fade over time. Luckily, between photo albums and time capsules, there are plenty of wonderful ways to preserve your most precious memories for all eternity. They remind us that we are all human and are all connected, even if only in the littlest ways.</blockquote></p>
        </div>

    </div>

    <br><br>

    <h2 class="h2-b" id="childhood"><em>Childhood Years</em></h2>

    <br>

    <a href="../MEDIA/childhood.jpg" target="Window1"><img src="../MEDIA/childhood.jpg" alt="This is a picture of Jason Sauz as a kid." title="This is a picture of Jason Sauz as a kid." class="all_pictures"></a>
    <a href="../MEDIA/childhood_2.jpg" target="Window1"><img src="../MEDIA/childhood_2.jpg" alt="This is a picture of Jason Sauz as a kid." title="This is a picture of Jason Sauz as a kid." class="all_pictures"></a>
    <a href="../MEDIA/childhood_3.jpg" target="Window1"><img src="../MEDIA/childhood_3.jpg" alt="This is a picture of Jason Sauz as a kid." title="This is a picture of Jason Sauz as a kid." class="all_pictures"></a>
    <a href="../MEDIA/childhood_4.jpg" target="Window1"><img src="../MEDIA/childhood_4.jpg" alt="This is a picture of Jason Sauz as a kid." title="This is a picture of Jason Sauz as a kid." class="all_pictures"></a>
    <a href="../MEDIA/childhood_5.jpg" target="Window1"><img src="../MEDIA/childhood_5.jpg" alt="This is a picture of Jason Sauz as a kid." title="This is a picture of Jason Sauz as a kid." class="all_pictures"></a>
    <a href="../MEDIA/childhood_6.jpg" target="Window1"><img src="../MEDIA/childhood_6.jpg" alt="This is a picture of Jason Sauz as a kid." title="This is a picture of Jason Sauz as a kid." class="all_pictures"></a>

    <a class="top" href="#top"><p>Go back to top</p></a>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br><br>

    <h2 class="h2-b" id="teenage"><em>Teenage Years</em></h2>

    <a href="../MEDIA/teenage.jpg" target="Window1"><img src="../MEDIA/teenage.jpg" alt="This is a picture of Jason Sauz as a teenager." title="This is a picture of Jason Sauz as a teenager." class="all_pictures"></a>
    <a href="../MEDIA/teenage_2.jpg" target="Window1"><img src="../MEDIA/teenage_2.jpg" alt="This is a picture of Jason Sauz as a teenager." title="This is a picture of Jason Sauz as a teenager." class="all_pictures"></a>
    <a href="../MEDIA/teenage_3.jpg" target="Window1"><img src="../MEDIA/teenage_3.jpg" alt="This is a picture of Jason Sauz as a teenager." title="This is a picture of Jason Sauz as a teenager." class="all_pictures"></a>
    <a href="../MEDIA/teenage_4.jpg" target="Window1"><img src="../MEDIA/teenage_4.jpg" alt="This is a picture of Jason Sauz as a teenager." title="This is a picture of Jason Sauz as a teenager." class="all_pictures"></a>
    <a href="../MEDIA/teenage_5.jpg" target="Window1"><img src="../MEDIA/teenage_5.jpg" alt="This is a picture of Jason Sauz as a teenager." title="This is a picture of Jason Sauz as a teenager." class="all_pictures"></a>
    <a href="../MEDIA/teenage_6.jpg" target="Window1"><img src="../MEDIA/teenage_6.jpg" alt="This is a picture of Jason Sauz as a teenager." title="This is a picture of Jason Sauz as a teenager." class="all_pictures"></a>

    <a class="top" href="#top"><p>Go back to top</p></a>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br><br>

    <h2 class="h2-b" id="college"><em>College Years</em></h2>

    <a href="../MEDIA/college.jpg" target="Window1"><img src="../MEDIA/college.jpg" alt="This is a picture of Jason Sauz during college years." title="This is a picture of Jason Sauz during college years." class="all_pictures"></a>
    <a href="../MEDIA/college_2.jpg" target="Window1"><img src="../MEDIA/college_2.jpg" alt="This is a picture of Jason Sauz during college years." title="This is a picture of Jason Sauz during college years." class="all_pictures"></a>
    <a href="../MEDIA/college_3.jpg" target="Window1"><img src="../MEDIA/college_3.jpg" alt="This is a picture of Jason Sauz during college years." title="This is a picture of Jason Sauz during college years." class="all_pictures"></a>
    <a href="../MEDIA/college_4.jpg" target="Window1"><img src="../MEDIA/college_4.jpg" alt="This is a picture of Jason Sauz during college years." title="This is a picture of Jason Sauz during college years." class="all_pictures"></a>
    <a href="../MEDIA/college_5.jpg" target="Window1"><img src="../MEDIA/college_5.jpg" alt="This is a picture of Jason Sauz during college years." title="This is a picture of Jason Sauz during college years." class="all_pictures"></a>
    <a href="../MEDIA/college_6.jpg" target="Window1"><img src="../MEDIA/college_6.jpg" alt="This is a picture of Jason Sauz during college years." title="This is a picture of Jason Sauz during college years." class="all_pictures"></a>

    <a class="top" href="#top"><p>Go back to top</p></a>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br><br>

    <h2 class="h2-b" id="family"><em>Family</em></h2>

    <a href="../MEDIA/family_1.jpg" target="Window1"><img src="../MEDIA/family_1.jpg" alt="This is a picture of the family of Jason Sauz." title="This is a picture of the family of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/family_2.jpg" target="Window1"><img src="../MEDIA/family_2.jpg" alt="This is a picture of the family of Jason Sauz." title="This is a picture of the family of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/family_3.jpg" target="Window1"><img src="../MEDIA/family_3.jpg" alt="This is a picture of the family of Jason Sauz." title="This is a picture of the family of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/family_4.jpg" target="Window1"><img src="../MEDIA/family_4.jpg" alt="This is a picture of the family of Jason Sauz." title="This is a picture of the family of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/family_5.jpg" target="Window1"><img src="../MEDIA/family_5.jpg" alt="This is a picture of the family of Jason Sauzs."title="This is a picture of the family of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/family_6.jpg" target="Window1"><img src="../MEDIA/family_6.jpg" alt="This is a picture of the family of Jason Sauz." title="This is a picture of the family of Jason Sauz." class="all_pictures"></a>

    <a class="top" href="#top"><p>Go back to top</p></a>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br><br>

    <h2 class="h2-b" id="friends"><em>Friends</em></h2>

    <a href="../MEDIA/friends_1.jpg" target="Window1"><img src="../MEDIA/friends_1.jpg" alt="This is a picture of the friends of Jason Sauz." title="This is a picture of the friends of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/friends_2.jpg" target="Window1"><img src="../MEDIA/friends_2.jpg" alt="This is a picture of the friends of Jason Sauz." title="This is a picture of the friends of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/friends_3.jpg" target="Window1"><img src="../MEDIA/friends_3.jpg" alt="This is a picture of the friends of Jason Sauz." title="This is a picture of the friends of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/friends_4.jpg" target="Window1"><img src="../MEDIA/friends_4.jpg" alt="This is a picture of the friends of Jason Sauz." title="This is a picture of the friends of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/friends_5.jpg" target="Window1"><img src="../MEDIA/friends_5.jpg" alt="This is a picture of the friends of Jason Sauz." title="This is a picture of the friends of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/friends_6.jpg" target="Window1"><img src="../MEDIA/friends_6.jpg" alt="This is a picture of the friends of Jason Sauz." title="This is a picture of the friends of Jason Sauz." class="all_pictures"></a>

    <a class="top" href="#top"><p>Go back to top</p></a>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br><br>

    <h2 class="h2-b" id="travels"><em>Travels</em></h2>

    <a href="../MEDIA/travels_1.jpg" target="Window1"><img src="../MEDIA/travels_1.jpg" alt="This is a picture of the travels of Jason Sauz." title="This is a picture of the travels of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/travels_2.jpg" target="Window1"><img src="../MEDIA/travels_2.jpg" alt="This is a picture of the travels of Jason Sauz." title="This is a picture of the travels of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/travels_3.jpg" target="Window1"><img src="../MEDIA/travels_3.jpg" alt="This is a picture of the travels of Jason Sauz." title="This is a picture of the travels of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/travels_4.jpg" target="Window1"><img src="../MEDIA/travels_4.jpg" alt="This is a picture of the travels of Jason Sauz." title="This is a picture of the travels of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/travels_5.jpg" target="Window1"><img src="../MEDIA/travels_5.jpg" alt="This is a picture of the travels of Jason Sauz." title="This is a picture of the travels of Jason Sauz." class="all_pictures"></a>
    <a href="../MEDIA/travels_6.jpg" target="Window1"><img src="../MEDIA/travels_6.jpg" alt="This is a picture of the travels of Jason Sauz." title="This is a picture of the travels of Jason Sauz." class="all_pictures"></a>

    <a class="top" href="#top"><p>Go back to top</p></a>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br><br>

    <div align="center"> 
        <a class="landing-container" href="../landing_page.html">Go Back to Landing Page</a>
    </div>

</body>
</html>