<html lang="en">
<head>
    <title>MY FUTURE TRAVELS - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family: Bahnschrift Condensed;
            font-size: 2.75em;
            padding: 5px;
            margin: 0px;          
            margin-top: -10px;
            margin-left: -5px;
            margin-bottom: 8px;       
            background-color: #DEB887;;
            width: 100%;
            text-align: center;
            text-transform:upppercase;
            text-shadow: 5px 5px 5px #FFFFFF;
            max-width: 100%;     
        }
        h2{
            font-family: Bahnschrift Condensed;
            font-size: 2.5em;
            text-align: center;
            max-width: 100%;
        }
        .airplane_icon{
            width:50px; 
            height:50px;
            padding: 10px;
            vertical-align: middle;
            margin-right: 10px;
            max-width: 100%;
        }
        body{
            background-color: papayawhip;
            max-width: 100%;
        }
        .changdeokgung_palace img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .bukchon_hanok_village img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .gyeongbokgung_palace img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        blockquote{
            background-color:#DEB887;
            font-size:1.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:30px;
            word-spacing:3px;
            border: 2px solid black;
            padding: 10px;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;South Korea<img src="../MEDIA/airplane_icon.png" alt="airplane_icon" class="airplane_icon"></h1>
    <br><br>

    <h2>Changdeokgung Palace</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="changdeokgung_palace">
    <a href="../MEDIA/changdeokgung_palace.jpg" target="Window1"><img src="../MEDIA/changdeokgung_palace.jpg" alt="Picture of Changdeokgung Palace." title="Picture of an Changdeokgung Palace."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>Changdeokgung is an exceptional example of official and residential buildings that were integrated into and harmonized with their natural setting. The complex was originally built as a secondary palace to the main palace of Gyeongbokgung, differentiated from it in its purpose and spatial layout within the capital. I also love the history of the South Korea and their culture that is why I want to visit Changdeokgung Palace. Changdeokgung Palace, with Huwon Secret Garden, has been one of the most tourist-attracting historic sites in Seoul and visiting this attraction is one of awesome things to do in Seoul.</blockquote></p>
    </div>

    <br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Aldeia Hanok de Bukchon</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="bukchon_hanok_village">
        <a href="../MEDIA/bukchon_hanok_village.jpg" target="Window1"><img src="../MEDIA/bukchon_hanok_village.jpg" alt="Picture of an Aldeia Hanok de Bukchon." title="Picture of an Aldeia Hanok de Bukchon."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>The area of Bukchon was traditionally the residential quarter of high-ranking government officials and nobility during the Joseon Dynasty. It is located north of Cheonggye Stream and Jongno, hence named Bukchon, which means north village. A stroll around Bukchon Hanok Village lets you experience a traditional Korean village. The village, with its 6 centuries of history, is located between the 2 most beautiful palaces in the city, Gyeongbokgung and Changdeokgung. This is where the ruling class lived during the Joseon Dynasty and a few descendants of the aristocracy still reside here.</blockquote></p>
    </div>

    <br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Gyeongbokgung Palace</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="gyeongbokgung_palace">
        <a href="../MEDIA/gyeongbokgung_palace.jpg" target="Window1"><img src="../MEDIA/gyeongbokgung_palace.jpg" alt="Picture of Gyeongbokgung Palace." title="Picture of an Gyeongbokgung Palace."></a>
    </div>

    <br>


    <div align="justify">
        <p><blockquote>yeongbokgung Palace or Gyeongbok Palace, was the main royal palace of the Joseon dynasty. Built in 1395, it is located in northern Seoul, South Korea. The largest of the Five Grand Palaces built by the Joseon dynasty, Gyeongbokgung served as the home of Kings of the Joseon dynasty, the Kings' households, as well as the government of Joseon. Gyeongbokgung Palace was the first and largest of the royal palaces built during the Joseon Dynasty. Built in 1395, Gyeongbokgung Palace was located at the heart of the newly appointed capital of Seoul.</blockquote></p>
    </div>

    <br><br>

    <div align="center"> 
        <a class="landing-container" href="my_future_travels.html">Go Back to Landing Page</a>
    </div>
</body>
</html>