<html lang="en">
<head>
    <title>MY FUTURE TRAVELS - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family: Bahnschrift Condensed;
            font-size: 2.75em;
            padding: 5px;
            margin: 0px;          
            margin-top: -10px;
            margin-left: -5px;
            margin-bottom: 8px;       
            background-color: #DEB887;;
            text-align: center;
            text-transform:upppercase;
            text-shadow: 5px 5px 5px #FFFFFF;
            max-width: 100%;     
        }
        h2{
            font-family: Bahnschrift Condensed;
            font-size: 2.5em;
            text-align: center;
            max-width: 100%;
        }
        .airplane_icon{
            width:50px; 
            height:50px;
            padding: 10px;
            vertical-align: middle;
            margin-right: 10px;
            max-width: 100%;
        }
        body{
            background-color: papayawhip;
            max-width: 100%;
        }
        .big_ben img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .buckingham_palace img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .stonehenge img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        blockquote{
            background-color:#DEB887;
            font-size:1.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:30px;
            word-spacing:3px;
            border: 2px solid black;
            padding: 10px;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;United Kingdom<img src="../MEDIA/airplane_icon.png" alt="airplane_icon" class="airplane_icon"></h1>
    <br><br>

    <h2>Big Ben</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="big_ben">
    <a href="../MEDIA/big_ben.jpg" target="Window1"><img src="../MEDIA/big_ben.jpg" alt="Picture of Big Ben." title="Picture of Big Ben."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>Big Ben is a tower clock known for its accuracy and for its massive hour bell. Strictly speaking, the name refers only to the bell, which weighs 15.1 tons, but it is commonly associated with the whole clock tower at the northern end of the Houses of Parliament, in the London borough of Westminster. When I am watching some movies, I always see the Big Ben from London which always fascinates me and I want to see it in person. It has become one of the most recognisable British icons and its chimes are broadcasted by BBC radio every day.</blockquote></p>
    </div>

    <br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Buckingham Palace</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="buckingham_palace">
        <a href="../MEDIA/buckingham_palace.jpg" target="Window1"><img src="../MEDIA/buckingham_palace.jpg" alt="Picture of the Big Ben." title="Picture of the Big Ben."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>Buckingham Palace is where the Queen lives. It is the Queen's official and main royal London home. It has been the official London residence of Britain's monarchy since 1837. Queen Victoria was the first monarch to live there. The enormous building and extensive gardens are an important site of ceremonial and political affairs in the United Kingdom, as well as a major tourist attraction. I love royalty and I definitely want to see where the royal family lives. Buckingham Palace features 775 rooms. These include 188 staff bedrooms, 92 offices, 78 bathrooms, 52 royal and guest bedrooms, and 19 state rooms.</blockquote></p>
    </div>

    <br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Stonehenge</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="Stonehenge">
        <a href="../MEDIA/stonehenge.jpg" target="Window1"><img src="../MEDIA/stonehenge.jpg" alt="Picture of Gyeongbokgung Palace." title="Picture of an Gyeongbokgung Palace."></a>
    </div>

    <br>


    <div align="justify">
        <p><blockquote>One of the most tourist spot that I want to visit is the Stonehenge is a prehistoric monument on Salisbury Plain in Wiltshire, England, two miles 3 km west of Amesbury. It consists of an outer ring of vertical sarsen standing stones, each around 13 feet 4.0m high, seven feet 2.1m wide, and weighing around 25 tons, topped by connecting horizontal lintel stones. Stonehenge is the most architecturally sophisticated and only surviving lintelled stone circle in the world. The earliest stage of the monument is one of the largest cremations cemeteries known in Neolithic Britain.</blockquote></p>
    </div>

    <br><br>

    <div align="center"> 
        <a class="landing-container" href="my_future_travels.html">Go Back to Landing Page</a>
    </div>
</body>
</html>