<html lang="en">
<head>
    <title>MY FUTURE TRAVELS - JASON SAUZ</title>
    <meta charset="utf-8">
    <meta name="author" content="JASON CARLO R. SAUZ">
    <meta name="description" content="This is the story of my life">
    <link rel="icon" href="../MEDIA/icon_person.png" type="image/x-icon">
    <style type="text/css">
        h1{
            font-family: Bahnschrift Condensed;
            font-size: 2.75em;
            padding: 5px;
            margin: 0px;          
            margin-top: -10px;
            margin-left: -5px;
            margin-bottom: 8px;       
            background-color: #DEB887;;
            width: 100%;
            text-align: center;
            text-transform:upppercase;
            text-shadow: 5px 5px 5px #FFFFFF;
            max-width: 100%;     
        }
        h2{
            font-family: Bahnschrift Condensed;
            font-size: 2.5em;
            text-align: center;
            max-width: 100%;
        }
        .airplane_icon{
            width:50px; 
            height:50px;
            padding: 10px;
            vertical-align: middle;
            margin-right: 10px;
            max-width: 100%;
        }
        body{
            background-color: papayawhip;
            max-width: 100%;
        }
        .empire_state_building img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .walt_disney_world img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        .glacier_national_park img{
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            max-width: 100%;
        }
        blockquote{
            background-color:#DEB887;
            font-size:1.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:30px;
            word-spacing:3px;
            border: 2px solid black;
            padding: 10px;
            max-width: 100%;
        }
        .landing-container{
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            color: black;
            max-width: 100%;
        }
        a.landing-container:hover{
            text-decoration: none;
            color: #DEB887;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;United States of America<img src="../MEDIA/airplane_icon.png" alt="airplane_icon" class="airplane_icon"></h1>
    <br><br>

    <h2>Empire State Building</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="empire_state_building">
    <a href="../MEDIA/empire_state_building.jpg" target="Window1"><img src="../MEDIA/empire_state_building.jpg" alt="Picture of Empire State Building." title="Picture of Empire State Building."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>The world's most magnificent Art Deco skyscraper, it's a living piece of New York history and an instantly recognizable symbol of city culture today. The Empire State Building was the tallest building in the world for nearly 40 years after its completion. I always love to see a beautiful view from the top. From the observation deck, you can see an incredible view of New York and on a clear day, you can see for miles, including views of up to five states. The Empire State Building still enjoys one of the best ratings for any attraction in New York City. Beautiful inside and out, the Empire State Building is an architectural marvel.</blockquote></p>
    </div>

    <br><br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Walt Disney World</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="walt_disney_world">
        <a href="../MEDIA/walt_disney_world.png" target="Window1"><img src="../MEDIA/walt_disney_world.png" alt="Picture of the Walt Disney World." title="Picture of the Walt Disney World."></a>
    </div>

    <br>

    <div align="justify">
        <p><blockquote>Walt Disney World Resort is an entertainment and recreation center of nearly 40 square miles featuring four theme parks. Walt Disney World is a world of fantasy, happiness, and magic. All of the rides and attractions were designed and built to accommodate families or single riders. What Walt Disney dreamed about was a place where members of a family could enjoy rides together. I would love to visit this place since this place can bring nostalgia that brings back my childhood memories. With four theme parks, two water parks and nearly two dozen hotels, you're stepping into the Most Magical Place on Earth</blockquote></p>
    </div>

    <br>

    <hr width="100%" size="4" color="burlywood" align="center">

    <br><br>

    <h2>Glacier National Park</h2>
    <hr width="20%" size="4" color="burlywood" align="center">

    <br><br>

    <div align="center" class="glacier_national_park">
        <a href="../MEDIA/glacier_national_park.jpg" target="Window1"><img src="../MEDIA/glacier_national_park.jpg" alt="Picture of Glacier National Park." title="Picture of Glacier National Park."></a>
    </div>

    <br>


    <div align="justify">
        <p><blockquote>Glacier National Park, scenic wilderness area in the northern Rocky Mountains in northwestern Montana, U.S djoining the Canadian border and Canada's Waterton Lakes National Park. Glacier National Park is known for its many hiking trails, ranging from the easy Trail of the Cedars to the moderate Avalance Lake to the strenuous Grinnell Glacier. I love to experience hiking with such a nice view from the nature. With 25 active glaciers, the park is one of the few places in the lower 48 states where you can view glaciers. Going-to-the-Sun Road has also this spectacular view.</blockquote></p>
    </div>

    <br><br>

    <div align="center"> 
        <a class="landing-container" href="my_future_travels.html">Go Back to Landing Page</a>
    </div>
</body>
</html>