<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table Activity</title>
        <meta charset="utf-8">
        <meta name="author" content="Jason Carlo R. Sauz">
        <meta http-equiv="refresh" content+"1800">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
        <style type="text/css">
            table, th, td {
                border: 1px solid black;
            }
            th, td {
            padding:10px;
            }

            table {
                border-collapse: collapse;
                margin-top: 150px;
                margin-left: auto;
                margin-right: auto;
            }
            th {
                text-align: center;
                font-family: 'Fredoka', sans-serif;
                background-color: #577590;
            }
            th.a{
                background-color: #f3722c;
            }
            td.b{
                background-color: #f9c74f;
            }
            th.c{
                background-color: #f9844a;
            }
            td.d{
                background-color: #f8961e;
            }
            td.f{
                background-color: #277DA1;
            }

        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Anthony</th>
                    <th colspan="2">Lione</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Date</th>
                    <th>Income</th>
                    <th>Outcome</th>
                    <th>Income</th>
                    <th>Outcome</th>
                </tr>

                <tr>
                    <th class="a">07/15</th>
                    <td class="b">$200.00</td>
                    <td class="b">$50.00</td>
                    <td class="b">$100.00</td>
                    <td class="b">$0.00</td>
                </tr>

                <tr>
                    <th class="a">07/28</th>
                    <td class="b">$0.00</td>
                    <td class="b">$100.00</td>
                    <td class="b">$100.00</td>
                    <td class="b">$0.00</td>
                </tr>

                <tr>
                    <th class="c">08/09</th>
                    <td class="d">$0.00</td>
                    <td class="d">$50.00</td>
                    <td class="d">$0.00</td>
                    <td class="d">$80.00</td>
                </tr>

                <tr>
                    <th class="c">08/22</th>
                    <td class="d">$40.00</td>
                    <td class="d">$0.00</td>
                    <td class="d">$0.00</td>
                    <td class="d">$110.00</td>
                </tr>

                <tr>
                    <th class="c">08/25</th>
                    <td class="d">$0.00</td>
                    <td class="d">$20.00</td>
                    <td class="d">$0.00</td>
                    <td class="d">$0.00</td>
                </tr>
            </tbody>
            
            <tfoot>
                <th>Balance</th>
                <td class="f" colspan="2">$20.00</td>
                <td class="f" colspan="2">$10.00</td>
            </tfoot>
        </table>

    </body>
</html>